<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/myblog.github.io/css/bilicard.css">
<!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>RSA加解密专题 - 公私钥格式相关攻击 | Alice and Bobの神秘小屋</title><meta name="author" content="Dorange"><meta name="copyright" content="Dorange"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="pem 格式的文件通常用于数字证书认证机构(Certificate Authorities，CA)，其文件形式主要为 base64 编码的文件，头尾有类似于——-BEGIN PUBLIC KEY——-和——-END PUBLIC KEY——-的头尾标记 本文的目的就是如何从 .pem 格式的证书中，获取公钥、私钥信息。在 RSA 加密中，实际上公钥和私钥都是由一系列数字组成的，这些数字在.pem格">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA加解密专题 - 公私钥格式相关攻击">
<meta property="og:url" content="https://lr2006-robot.github.io/myblog.github.io/post/4004.html">
<meta property="og:site_name" content="Alice and Bobの神秘小屋">
<meta property="og:description" content="pem 格式的文件通常用于数字证书认证机构(Certificate Authorities，CA)，其文件形式主要为 base64 编码的文件，头尾有类似于——-BEGIN PUBLIC KEY——-和——-END PUBLIC KEY——-的头尾标记 本文的目的就是如何从 .pem 格式的证书中，获取公钥、私钥信息。在 RSA 加密中，实际上公钥和私钥都是由一系列数字组成的，这些数字在.pem格">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERZ0VppsdZ2Mss3Mq1vHMsg4Om6Ol0lAACyiMAAt7rOVXX0yax30YabjoE.jpg">
<meta property="article:published_time" content="2026-03-03T11:33:00.000Z">
<meta property="article:modified_time" content="2026-03-14T12:27:09.189Z">
<meta property="article:author" content="Dorange">
<meta property="article:tag" content="RSA">
<meta property="article:tag" content="前言">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERZ0VppsdZ2Mss3Mq1vHMsg4Om6Ol0lAACyiMAAt7rOVXX0yax30YabjoE.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "RSA加解密专题 - 公私钥格式相关攻击",
  "url": "https://lr2006-robot.github.io/myblog.github.io/post/4004.html",
  "image": "https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERZ0VppsdZ2Mss3Mq1vHMsg4Om6Ol0lAACyiMAAt7rOVXX0yax30YabjoE.jpg",
  "datePublished": "2026-03-03T11:33:00.000Z",
  "dateModified": "2026-03-14T12:27:09.189Z",
  "author": [
    {
      "@type": "Person",
      "name": "Dorange",
      "url": "https://LR2006-Robot.github.io/myblog.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/myblog.github.io/img/favicon.png"><link rel="canonical" href="https://lr2006-robot.github.io/myblog.github.io/post/4004.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/myblog.github.io/manifest.json"/><meta name="msapplication-TileColor" content="#49b1f5"/><link rel="apple-touch-icon" sizes="180x180" href="/myblog.github.io/img/siteicon/128.png"/><link rel="icon" type="image/png" sizes="32x32" href="/myblog.github.io/img/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/myblog.github.io/img/siteicon/16.png"/><link rel="mask-icon" href="/myblog.github.io/img/siteicon/128.png" color="#5bbad5"/><link rel="stylesheet" href="/myblog.github.io/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/myblog.github.io/',
  algolia: undefined,
  localSearch: {"path":"/myblog.github.io/search.xml","preload":true,"top_n_per_article":3,"unescape":false,"pagination":{"enable":true,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'RSA加解密专题 - 公私钥格式相关攻击',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><style>
  @font-face {
      font-family: ZhuZiAYuanJWD;
      src: url(https://cdn.cbd.int/anzhiyu-blog@latest/fonts/ZhuZiAYuanJWD.woff2);
      font-display: swap;
      font-weight: lighter;
  }
  @import url(https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap);

  /* 字体样式 */
  div#menu {
      font-family: 'ZCOOL KuaiLe', cursive;
  }
  h1#site-title {
      font-family: 'ZCOOL KuaiLe', cursive;
      font-size: 3em !important;
  }
  a.article-title,
  a.blog-slider__title,
  a.categoryBar-list-link,
  h1.post-title{
      font-family: 'ZCOOL KuaiLe', cursive;
  }

  /* 图标样式 */
  .iconfont{
      font-family: 'iconfont' !important;
      font-size: 3em;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
  svg.icon{
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
  }
  .icon-zhongbiao::before{
      color:#f7c768;
  }

  /* bilibli番剧插件 */
  .bangumi-active{
      background:#dbecfe !important;
      border-radius:10px !important;
  }
  a.bangumi-tab:hover{
      text-decoration:none !important;
  }
  .bangumi-button:hover{
      background:#dbecfe !important;
      border-radius:10px !important;
  }
  a.bangumi-button.bangumi-nextpage:hover {
      text-decoration:none !important;
  }
  .bangumi-button{
      padding: 5px 10px !important;
  }
  a.bangumi-tab {
      padding: 5px 10px !important;
  }
  svg.icon.faa-tada {
      font-size:1.1em;
  }

  /* 解决artitalk的图标问题 */
  #uploadSource > svg {
      width:1.19em;
      height:1.5em;
  }   

  /* 移除头图黑色透明玻璃效果 */
  #page-header:not(.not-top-img):before{
      background-color: transparent !important;
  }

  /* 核心：透明化配置 */
  /* 文章卡片 */
  body #recent-posts > .recent-post-item {
    background:rgba(255,255,255,0.7) !important;
    color: #000000 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
    border-radius: 8px !important;
  }
  /* 侧边栏卡片 */
  body #aside-content .card-widget {
    background:rgba(255, 255, 255,0.7) !important;
    color: #000000 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  }
  /* 核心：透明化配置 */
  body div#post {
    background: rgba(255, 255, 255, 0.7) !important; /* 纯白色背景，替换原来的透明 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important; /* 可选：轻微阴影 */
    color: #000000 !important; /* 确保文字是黑色，方便阅读 */
  }
  body div#page {
    background:rgba(255, 255, 255,0.7) !important;
    color: #000000 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  }
  body div#archive {
    background:rgba(255, 255, 255,0.7) !important;
    color: #000000 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  }
  body div#tag {
    background:rgba(255, 255, 255,0.7) !important;
    color: #000000 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  }
  body div#category {
    background:rgba(255, 255, 255,0.7) !important;
    color: #000000 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  }

  /* 夜间模式 */
  [data-theme='dark'] #recent-posts >.recent-post-item {
      background: #121212 !important;
  }
  [data-theme='dark'] .card-widget {
      background: #121212 !important;
  }
  [data-theme='dark'] div#post {
      background: #121212 !important;
  }
  [data-theme='dark'] div#tag {
      background: #121212 !important;
  }
  [data-theme='dark'] div#archive {
      background: #121212 !important;
  }   
  [data-theme='dark'] div#page {
      background: #121212 !important;
  }
  [data-theme='dark'] div#category {
      background: #121212 !important;
  }
  /* 黑夜模式下文章正文文本颜色 */
  [data-theme='dark'] .article-content p,
  [data-theme='dark'] .article-content li,
  [data-theme='dark'] .article-content span, 
  [data-theme='dark'] .article-content div {
      color: #e0e0e0 !important; /* 浅灰色，适配深色背景 */
  }
  /* 黑夜模式下，强制所有文章正文文本为浅色 */
  [data-theme='dark'] #article-container,
  [data-theme='dark'] .article-content,
  [data-theme='dark'] .post-content,
  [data-theme='dark'] .entry-content {
    color: #e0e0e0 !important;
  }

  /* 头部+尾部完全透明 */
  #footer {
      background: transparent !important;
  }
  #page-header,
  #page-header #site-banner {
      background: transparent !important;
      background-color: transparent !important;
  }
  #rightside > div > button {
      border-radius: 5px !important;
  }

  /* 滚动条 */
  ::-webkit-scrollbar {
      width:10px;
      height:10px;
  }
  ::-webkit-scrollbar-thumb {
      background-color:#49b1f5 !important;
      border-radius:20px !important;
  }
  ::-webkit-scrollbar-corner {
      background-color: transparent !important;
  }
  ::selection{
      color: #fff !important;
      background-color:#49b1f5 !important;
  }

  /* 音乐播放器 */
  .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
      left: -66px !important;
      transition: all 0.3s !important;
  }
  .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{
      left:0 !important;
      transition: all 0.3s !important;
  }
  .aplayer.aplayer-fixed {
      z-index: 9999999 !important;
  }

  /* 评论框 */
  .vwrap{
      box-shadow: 2px 2px 5px#bbb !important;
      background: rgba(255, 255, 255,0.3) !important;
      border-radius: 8px !important;
      padding: 30px !important;
      margin: 30px 0px 30px 0px !important;
  }
  .vcard{
      box-shadow:2px 2px 2px 5px#bbb !important;
      background: rgba(255,255, 255,0.3) !important;
      border-radius:8px !important;
      padding: 30px !important;
      margin: 30px 0px 0px 0px !important;   
  }

  /* md下划线 */
  #article-container a:hover {
      text-decoration:none !important;
  }
  #article-container #hpp_talk p img {
      display: inline !important;
  }

  /* 404页面 */
  #error-wrap {
      position: absolute;
      top: 40%;
      right: 0;
      left: 0;
      margin:0 auto;
      padding: 0 1rem !important;
      max-width: 1000px;
      transform: translate(0,-50%);
  }
  #error-wrap .error-content {    
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0 1rem !important;
      height: 18rem !important;
      border-radius: 8px !important;
      background: var(--card-bg) !important;
      box-shadow: var(--card-box-shadow) !important;
      transition: all 0.3s !important;
  }
  #error-wrap .error-content .error-img {
      box-flex: 1;
      flex: 1;
      height: 100%;
      border-top-left-radius:8px !important;
      border-bottom-left-radius: 8px !important;
      background-color: #49b1f5 !important;
      background-position: center !important;
      background-size: cover !important;
  }
  #error-wrap .error-content .error-info {
      box-flex: 1;
      flex: 1;
      padding: 0.7rem;
      text-align: center;
      font-size: 14px;
      font-family:Titillium Web, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft JhengHei', 'Microsoft YaHei',sans-serif;
  }
  #error-wrap .error-content .error-info .error_title {
      margin-top: -4rem;
      font-size: 9em;
  }
  #error-wrap .error-content .error-info .error_subtitle {
      margin-top: -3.5rem;
      word-break:break-word;
      font-size: 1.6em;
  }
  #error-wrap .error-content .error-info a {
      display: inline-block;
      margin-top: 0.7rem;
      padding: 0.3rem 1.5rem;
      background:var(--btn-bg);
      color: var(--btn-color);
  }
  #body-wrap.error .aside-list {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      bottom:0px;
      position: absolute;
      padding: 1rem;
      width:100%;
      overflow: scroll;
  }
  #body-wrap.error .aside-list .aside-list-group{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      max-width:1200px;
      margin:0 auto;
  }
  #body-wrap.error .aside-list .aside-list-item {
   padding: 0.7rem;
  }
  #body-wrap.error .aside-list .aside-list-item img {
      width:100%;
      object-fit: cover;
      border-radius: 12px;
  }
  #body-wrap.error .aside-list .aside-list-item .thumbnail {
      overflow:hidden;
      width: 230px;
      height: 143px;
      background: var(--heo-card-bg);
      display: flex;
  }
  #body-wrap.error .aside-list .aside-list-item .content .title {
      -webkit-line-clamp: 2;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      line-height: 1.5;
      justify-content: center;
      align-items: flex-end;
      align-content: center; 
      padding-top: 0.7rem;
      color: white;
  }
  #body-wrap.error .aside-list .aside-list-item .content time {
      display: none;
  }

  /* 代码框 */
  #article-container figure.highlight {
      border-radius: 10px !important;
  }

  /* 文章卡片标题/时间：确保黑字清晰 */
  body #recent-posts .recent-post-item .post-title,
  body #recent-posts .recent-post-item .post-meta {
    color: #000000 !important;
  }

  /* 侧边栏文字：确保黑字清晰 */
  #aside-content .card-widget * {
    color: #000000 !important;
  }
  /* 目录锚点核心修复：强制生成可点击链接 */
  .toc-link {
    cursor: pointer !important;  /* 鼠标悬浮显示手型 */
    color: #49b1f5 !important;   /* 目录文字颜色 */
    text-decoration: none !important; /* 移除默认下划线 */
  }
  .toc-link:hover {
    color: #FF7242 !important;  /* 悬浮变色，增强交互 */
  }
  /* 强制标题生成锚点id，并允许点击跳转 */
  #article-container h1,
  #article-container h2,
  #article-container h3 {
    position: relative;
    cursor: pointer;
  }
  /* 修复锚点跳转位置偏移（避免被导航栏遮挡） */
  :target {
    scroll-margin-top: 80px !important;
  }

</style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu@1.1.8/lib/clock.min.css" /><link rel="stylesheet" href="/myblog.github.io/css/animate.min.css" media="print" onload="this.media='screen'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/myblog.github.io/atom.xml" title="Alice and Bobの神秘小屋" type="application/atom+xml">
</head><body><div class="bg-animation" id="web_bg" style="background-image: url(https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERHs5pnQjVmX4zTI2qi25gyPTpfMxSWQACLB4AAulJ6VS2ZLUXLEvt1zoE.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERHs1pnQe60Op2h26cHbJ2yXTjR1odBgACKB4AAulJ6VRT0XhcdjNKcjoE.png" onerror="this.onerror=null;this.src='/myblog.github.io/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/myblog.github.io/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/myblog.github.io/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/myblog.github.io/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/myblog.github.io/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/categories/"><i class="fa-fw fas fa-folder"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/comments/"><i class="fa-fw fas fa-envelope"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/bangumis/index.html"><i class="fa-fw fas fa-tv"></i><span> 追番</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/cinemas/index.html"><i class="fa-fw fas fa-film"></i><span> 追剧</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/about/"><i class="fa-fw fas fa-user"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERZ0VppsdZ2Mss3Mq1vHMsg4Om6Ol0lAACyiMAAt7rOVXX0yax30YabjoE.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/myblog.github.io/"><img class="site-icon" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERHtBpnQsdLk7Qfwhgys-Le6gzuMG_JgACLh4AAulJ6VQL-yQp4WriNzoE.png" alt="Logo"></a><a class="nav-page-title" href="/myblog.github.io/"><span class="site-name">RSA加解密专题 - 公私钥格式相关攻击</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/myblog.github.io/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/categories/"><i class="fa-fw fas fa-folder"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/comments/"><i class="fa-fw fas fa-envelope"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/bangumis/index.html"><i class="fa-fw fas fa-tv"></i><span> 追番</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/cinemas/index.html"><i class="fa-fw fas fa-film"></i><span> 追剧</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/about/"><i class="fa-fw fas fa-user"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">RSA加解密专题 - 公私钥格式相关攻击</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-03T11:33:00.000Z" title="发表于 2026-03-03 19:33:00">2026-03-03</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-14T12:27:09.189Z" title="更新于 2026-03-14 20:27:09">2026-03-14</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/myblog.github.io/categories/RSA%E5%8A%A0%E8%A7%A3%E5%AF%86%E4%B8%93%E9%A2%98/">RSA加解密专题</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>pem 格式的文件通常用于数字证书认证机构(Certificate Authorities，CA)，其文件形式主要为 base64 编码的文件，头尾有类似于——-BEGIN PUBLIC KEY——-和——-END PUBLIC KEY——-的头尾标记</p>
<p>本文的目的就是如何从 .pem 格式的证书中，获取公钥、私钥信息。在 RSA 加密中，实际上公钥和私钥都是由一系列数字组成的，这些数字在.pem格式的证书中以特定的格式存储。通过解析这些数字，我们可以获取到公钥和私钥的相关信息，从而进行加密和解密操作。</p>
<h2><span id="pem文件生成与使用">PEM文件生成与使用 🥳</span></h2><p>在python中，可以通过 <code>from Crypto.PublicKey import RSA</code> 生成想要的公私钥文件。</p>
<p>生成公钥文件的代码如下：</p>
<pre><code class="lang-python">from Crypto.PublicKey import RSA
from Crypto.Util.number import *
p,q = getPrime(512),getPrime(512)
n = p * q
e = 0x10001
pub = RSA.construct((n,e))
with open(&#39;out.pem&#39;,&#39;wb&#39;) as f:
    f.write(pub.exportKey(&#39;PEM&#39;))
with open(&#39;out.pem&#39;,&#39;rb&#39;) as f:
    print(f.read().decode())
&#39;&#39;&#39;
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCuRPouMRTcLWPBEUlhjCrZ6MNQ
rSy29BrHjH4+lGMykB23azPtT9fk7IsEFXoodm6tsPL8kheJ6cP+0WPldlQOw/K3
c9LUGzeCCAhNJuBjUoeW32ruE2HS7RoIF6vkP36zLs167ZZMK7Fg0cqW6VNXoJHT
zaKdqysBe+3W1VHl6QIDAQAB
-----END PUBLIC KEY-----
&#39;&#39;&#39;
</code></pre>
<p>生成私钥文件的代码如下：</p>
<pre><code class="lang-python">from Crypto.PublicKey import RSA
from Crypto.Util.number import *
p,q = getPrime(512),getPrime(512)
n = p * q
e = 0x10001
d = inverse(e,(p - 1) * (q - 1))
pub = RSA.construct((n,e,d,p,q))
with open(&#39;out.pem&#39;,&#39;wb&#39;) as f:
    f.write(pub.exportKey(&#39;PEM&#39;))
with open(&#39;out.pem&#39;,&#39;rb&#39;) as f:
    print(f.read().decode())
&#39;&#39;&#39;
-----BEGIN RSA PRIVATE KEY-----
MIICXAIBAAKBgQCnHIvLP0IERPVRaED+71dlCRBcm3be4jlHgqVqIIXyIvrzc8ZC
IIbIDqlBybNgq32i6PVlzBCsWiiTfBYS6J24qCjYVTywKk+yieNshieNNohmvQRF
bZOZITJiP99URkhtGWo3trQfoAZEQ7NfMoS1N3PDvPet1lMfFK81AyWt1wIDAQAB
AoGAIq74DK0KZJxzVfwPUVoXh27EKJRTrZrCTKc+8bHiWwkLkK+8vEjH8Imqc28L
fcrZ/o/fLsuVwk/MECA27KG+6hiRPJDWZmFgCInCABuhd+xitSBciMSGrO5ITjoq
YdgMsR5xJTI8vhXIJ1iCkkCz6fD6Di7s+3n/+Ti3iuK87jECQQDOY/pLyH0ppOk0
49pieQRshckQMXqsKhahEDZmWMu70JqDLF0U3aIfup1R87uogB8hJj8+K5RQavG4
4l0W5ghTAkEAz0eTNEWTe2iJ/Dq+8JKTN/MA/a8MiG7wvAkXqjx+B+Eow77IdoN8
D5ehD0x6ou73yaorTddidDAplNmvyq0D7QJAJbcPXhndBWclVozss2H59Prdqx/f
kuZ+DCCyUDGZyVBta9sHh3CY18N6TCeF+1yuU5hxpiLAj5F7apWy/SQ8EQJBAMtv
AxGda6cGLc8o1PeF1AlobUONxy4sPAdAoUJKRqNzH7AmEdcHKv6eoctDE2XQRc9e
PUwTpSRFlLnrgLXZYu0CQBKKT+oY4ssnwKDQqGPsh9MtPyilySL9sWJilk1cSXmQ
Xm7gjDq5S/x4k1gJyQFXbUnxTfsbLWs6BljHHlKSRes=
-----END RSA PRIVATE KEY-----
&#39;&#39;&#39;
</code></pre>
<p>如果是生成一组随机的公私钥文件，可以直接直接使用 RSA.generate(bits)，其中的 bits 参数为生成的公钥文件中n的二进制位数，且 bits&gt;=1024，默认为 1024。</p>
<pre><code class="lang-python">from Crypto.PublicKey import RSA
from Crypto.Util.number import *
key = RSA.generate(1024)
print(key.publickey)
with open(&#39;out.pem&#39;,&#39;wb&#39;) as f:
    f.write(key.exportKey(&#39;PEM&#39;))
with open(&#39;out.pem&#39;,&#39;rb&#39;) as f:
    print(f.read().decode())
&#39;&#39;&#39;
&lt;bound method RsaKey.public_key of RsaKey(n=99929675131146107818047790971049703803161677332600984800831117021637597471437271599719384035180982326470249457001083005224626356572009901255841391966616564984242588913592789383087326511196585443834216472384770224810255153922375944881215835774119177009570247468911673932973239275741131654695253944455708641727, e=65537, d=27501740780061900509028777360107084282858928440567277451824014559115713670042546183199393779857817534085793587304881725189343016621314014739780326627796196251470626677550096120689732366473717193895036548926100990548453802714993577259273117223098888966957225092204230317866243049867167880710514827901086931493, p=9959145719455053414348729655771312861460726396890001110536788452571591154277537325754067618769136991544158484849077735057792084414015625760536769751415507, q=10033960536990122517580769502852456118641921945920255759007869111269242067226468943041901092934902353013133963062909073461567977701122665256982872188799461, u=2111771661302217183343493746406805348965531581492223651147849337466575464897027597797323383307376291792334461891498947953036261381547003770335520720819326)&gt;
-----BEGIN RSA PRIVATE KEY-----
MIICXQIBAAKBgQCOTfkFWAc5UsCT07Y4bU9jKfpT5pt+ScHFIk/39jsE8yDHSFAo
pcQMlJ6GKRYfU7F/3xbY2udbvXBj9jJVLBmh3ORbZT06xwYDeqhvE2kJB+QfGk+J
POqzjCkFiDorxMUzWEq4us8nXmkv6WsrJMGSQZ0SQ7c29N9M0/8K622JvwIDAQAB
AoGAJyntaVuXLV8JcgW3piLrUNLKOpICZEi/Q9ZUJN2G069n64CK0wz//ihe0nR3
SqrZdGQ84PSp7LUfu9sTch5fdSQLH/OAQtVf/rwWuwulm8wS0njrU9xxQQWrwZoe
L9W7DlBWf5+PbmYdgyoLIwL3+wskvxiWswlvVcSR7RkXGiUCQQC+J0pN+1W2U3qe
a8rhAwX7XMSXoblFuqfBfH/duLZvseEEjtuTcj0ISlJgts2aZT1J8yHnllUoiqAu
WQPUK/rTAkEAv5T6OwPHj+4J/4WzQgJTN89Xj9ihR45wpr8Rr6WPXUCgXTe82UFz
ny68nIzALvKrLTf58yu8/E5wy2+SejBJ5QJASNUnwsK3y8QhvTgwVwsfaW3Y5vNM
0YZy5stW9offaNzLAUHunIUvF1PQRbb+/Vo1pXN40wljyMmAHQB/VO8bfQJBAIGQ
nVKAEdyzHavjngHMVL9vyEYOObSNDn6Wxb1GeJiWdl3UrjE35JwJHaG6Rtb5Yu7n
5nCgaeUwn3PV9vgP5EkCQQCWIiD5b8Qb5Mma8/iDNhchmRkosUug/iCBeqNh3nJc
txZnUy1fjc0toXxJY3ZBzTl3TNsk8p8x4H9y/NXoDtvu
-----END RSA PRIVATE KEY-----
&#39;&#39;&#39;
</code></pre>
<p>在 python 中，利用公私钥文件，通过 PKCS1_OAEP 算法填充可以实现加解密，例如：</p>
<pre><code class="lang-python">from Crypto.PublicKey import RSA
from Crypto.Cipher import PKCS1_OAEP
from Crypto.Util.number import *
flag = b&#39;This_is_a_message_qwer&#39;
​
key = RSA.generate(1024)
pub = key.publickey().exportKey()
public_key = RSA.importKey(pub)
pk = PKCS1_OAEP.new(public_key)
enc = pk.encrypt(flag)
print(enc)
​
priv = key.exportKey()
priv_key = RSA.importKey(priv)
sk = PKCS1_OAEP.new(priv_key)
msg = sk.decrypt(enc)
print(msg)
# b&#39;\xd1/Ou\xae\xba]z\xc0\t\xc6\xd7\xc4f\x13\x96\x9a\xeb5\xdb8\x92\xc7\x19\x12y\x9c\x18\xf7A\x9d\xe9\n&amp;=&lt;\x16\x07\xefz\xad2-\x983\xec\x932\xcb\xf0\x87~\xdf\xc1\xd2\x9f\xd7@\\H\x1f\x87#\xf3\x84\xa0\xfc\xd9\xcfV$&gt;\xd7Of\xe6G\x06\xcb\x91\xa1\xcc\x0c\xad\xc2\x9a\xad\xe46\x91x\xad\xa51\xbb\xfb\xc1E\x93~e%\xd1~\xf8l\x19n\x88\xff\xac^\xca\x8fs*}\xb9c0\xc0N\xf2\xfa\xa4\xd8\x18g&#39;
# b&#39;This_is_a_message_qwer&#39;
</code></pre>
<h2><span id="pem文件解析">PEM文件解析 🤠</span></h2><p>在文件进行 base64 解码后，可以看到 pem 文件的结构（专门用于 RSA 私钥）如下：</p>
<pre><code class="lang-text">RSAPrivateKey ::= SEQUENCE {
    version           Version,     0表示两个素数的RSA  1表示多素数的RSA
    modulus           INTEGER,  -- n
    publicExponent    INTEGER,  -- e
    privateExponent   INTEGER,  -- d
    prime1            INTEGER,  -- p
    prime2            INTEGER,  -- q
    exponent1         INTEGER,  -- d mod (p-1) dp
    exponent2         INTEGER,  -- d mod (q-1) dq
    coefficient       INTEGER,  -- (inverse of q) mod p
    otherPrimeInfos   OtherPrimeInfos OPTIONAL
}

十六进制格式如下：
表示头 30
表示长度 82 xx xx
版本信息 02 01 00
n 02 xx xx
e 02 xx
d 02 xx xx
p 02 xx
q 02 xx
dp 02 xx
dq 02 xx
inv 02 xx
如果数据长度超过 128 字节，则长度部分会多出两个字节表示实际长度
</code></pre>
<p>对于完整的 pem 格式文件，我们可以使用 openssl 工具进行解析，例如：</p>
<pre><code class="lang-bash">读公钥 openssl rsa -pubin -text -modulus -in 1.pem
读私钥 openssl rsa -in 1.pem -text
</code></pre>
<p>当然，对于残缺的 pem 格式文件，我们也可以 base64 解码后，通过分析上述结构，手动解析出其中的数字信息，这也是我们重点讲解的内容。</p>
<h2><span id="残缺私钥解析">残缺私钥解析 👻</span></h2><p>我们从上面的结构知道，我们要的数据都是以 02 开头的整数类型，后面跟着长度和数据内容。对于残缺的 pem 格式文件，我们可以通过分析这些整数类型的数据，来获取我们需要的信息。</p>
<h3><span id="残缺私钥解析例题">残缺私钥解析例题</span></h3><p><a target="_blank" rel="noopener" href="https://files.catbox.moe/8052x0.zip">残缺私钥解析例题下载</a></p>
<pre><code class="lang-text">Ciphertext = 0x6d482cbbc60b146ce064754910f5ce845a6eedeff2a20589b97c342677219c324debe4fc7324106bbeccc633ec819383f019856e700f027a39987500873a5700491f2828df4d5c01d179febac4f7589ed6846701e4d78daea6265df0fe1853e43984a3760b5257144842f9f4d316c3d314dfedb2ded08b90b957bf040258400a

-----BEGIN RSA PRIVATE KEY-----
MIICewIBAAKBgQCdA0+pqynKvc3/BH5ojnUABMdWy9Lzi9TwSAOgiJ6ky//QBrWG
CNAn98CYNcoKuA2yOtHKIjAUrPh+LdgjmW+/pAWPJyrnoQw5SqD+FvqNTjG7AkvA
+TUAyMflL9qodrWBEbl/AmN01Qbivo36+U1mFDB+6LENk/3BwWAHVj0DvQIhAL7t
Vc3/3jEFe+pAWKNoTV++2B8D1T+ii7ZYsy3kU1yNAoGAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAkCQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwJAJrKFhI5pl/oBN2BZqLTf+NAcGqTFrzmbi7RVFAN43kAYAu11urAy
LTncfJABpRhtGFdsL31jiswhiYRp9yjT+wJBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMCQQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
-----END RSA PRIVATE KEY-----
</code></pre>
<p>在这个例题中，我们可以看到，私钥文件中的一些数据残缺了，不过我们可以通过解码后的 02 头直接解析，因为数据的顺序都是严格按照上面的结构来的。</p>
<p>解析代码示例：</p>
<pre><code class="lang-python">from base64 import b64decode
import binascii

s = &quot;&quot;&quot;
-----BEGIN RSA PRIVATE KEY-----
MIICewIBAAKBgQCdA0+pqynKvc3/BH5ojnUABMdWy9Lzi9TwSAOgiJ6ky//QBrWG
CNAn98CYNcoKuA2yOtHKIjAUrPh+LdgjmW+/pAWPJyrnoQw5SqD+FvqNTjG7AkvA
+TUAyMflL9qodrWBEbl/AmN01Qbivo36+U1mFDB+6LENk/3BwWAHVj0DvQIhAL7t
Vc3/3jEFe+pAWKNoTV++2B8D1T+ii7ZYsy3kU1yNAoGAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAkCQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAkEAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAwJAJrKFhI5pl/oBN2BZqLTf+NAcGqTFrzmbi7RVFAN43kAYAu11urAy
LTncfJABpRhtGFdsL31jiswhiYRp9yjT+wJBAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAMCQQAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAA
-----END RSA PRIVATE KEY-----
&quot;&quot;&quot;

s = b64decode(s)
print(binascii.hexlify(s))

&quot;&quot;&quot;手动分行解析，注意02后面的长度部分，这是我们确定数据长度的方式，如果长度超过128字节，则会多出两个字节表示实际长度
3082027b
020100
028181 #n
009d034fa9ab29cabdcdff047e688e751704c756cbd2f38bd4f049a3a0889ea4cbffd006b58608d6a7f7c09835ca0abb1db23ad1ca223c54acf87e2dd823996fbfa5a58f272ae7a10c394aa0fe16fa8d4e31bb024bf1f93517c8c7e52fdaa876b58111b97fc66374d506e2be8dfaf94d6614307ee8b10d93fdc1c165c7563d03bd
0221   #e
00beed55cdffde31057bea5a58a3684d5fbed81f03d53fa28bb658b32de4535c8d
028180 #d
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009
0241   #p
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0241   #q
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003
0240   #dp
26b285848e6997fa01376059a8b4dff8d69c1aa4c5af399b8bb45515a378de45d85eed75bab5f22d39dc7c95c1a5186d18576c2f7d638acc21898469f728d3fb
0241   #dq
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003
0241   #inv
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
&quot;&quot;&quot;
</code></pre>
<p>通过上述代码，我们可以成功解析出私钥中的各个参数，我们发现就是一个 $d_p$ 泄露的情况，利用这个参数，我们可以通过以下代码计算出 $p$ 和 $q$ 的值：</p>
<pre><code class="lang-python">from Crypto.Util.number import long_to_bytes, bytes_to_long, inverse, GCD
from secret import m

n_hex = &quot;0x9d034fa9ab29cabdcdff047e688e751704c756cbd2f38bd4f049a3a0889ea4cbffd006b58608d6a7f7c09835ca0abb1db23ad1ca223c54acf87e2dd823996fbfa5a58f272ae7a10c394aa0fe16fa8d4e31bb024bf1f93517c8c7e52fdaa876b58111b97fc66374d506e2be8dfaf94d6614307ee8b10d93fdc1c165c7563d03bd&quot;
n = int(n_hex,16)

e_hex = &quot;0xbeed55cdffde31057bea5a58a3684d5fbed81f03d53fa28bb658b32de4535c8d&quot;
e = int(e_hex,16)

c_hex = &quot;0x6d482cbbc60b146ce064754910f5ce845a6eedeff2a20589b97c342677219c324debe4fc7324106bbeccc633ec819383f019856e700f027a39987500873a5700491f2828df4d5c01d179febac4f7589ed6846701e4d78daea6265df0fe1853e43984a3760b5257144842f9f4d316c3d314dfedb2ded08b90b957bf040258400a&quot;
c = int(c_hex,16)

dp_hex = &quot;0x26b285848e6997fa01376059a8b4dff8d69c1aa4c5af399b8bb45515a378de45d85eed75bab5f22d39dc7c95c1a5186d18576c2f7d638acc21898469f728d3fb&quot;
dp = int(dp_hex,16)

p = GCD((pow(2,e*dp,n) -2) ,n)
q = n // p
if n == p * q and p &gt; 1 and q &gt; 1:
    print(&quot;成功分解n:&quot;)
    print(&quot;p =&quot;, p)
    print(&quot;q =&quot;, q)
    phi = (p - 1) * (q - 1)
    d = inverse(e, phi)
    m = pow(c, d, n)
    print(long_to_bytes(m))
# b&#39;flag{u_know_the_pem_structure}&#39;
</code></pre>
<p>上一章：<a href="http://lr2006-robot.github.io/myblog.github.io/post/4003.html">RSA加解密专题 - 私钥 d 相关攻击</a> 👈<br>下一章：<a href="http://lr2006-robot.github.io/myblog.github.io/post/4005.html">RSA加解密专题 - Coppersmith 相关攻击一</a> 👈<br>回到开始：<a href="http://lr2006-robot.github.io/myblog.github.io/about/">关于我</a> 👈</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://LR2006-Robot.github.io/myblog.github.io">Dorange</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://lr2006-robot.github.io/myblog.github.io/post/4004.html">https://lr2006-robot.github.io/myblog.github.io/post/4004.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://LR2006-Robot.github.io/myblog.github.io" target="_blank">Alice and Bobの神秘小屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/myblog.github.io/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><a class="post-meta__tags" href="/myblog.github.io/tags/%E5%89%8D%E8%A8%80/">前言</a><a class="post-meta__tags" href="/myblog.github.io/tags/RSA/">RSA</a></div><div class="post-share"><div class="social-share" data-image="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERZ0VppsdZ2Mss3Mq1vHMsg4Om6Ol0lAACyiMAAt7rOVXX0yax30YabjoE.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/myblog.github.io/post/4005.html" title="RSA加解密专题 - Coppersmith 相关攻击一"><img class="cover" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERbaxpqB9lHAF0kN5idIpiF6Gtv2GeNgACURsAArXIQFXOI5jUkKvmRzoE.jpg" onerror="onerror=null;src='/myblog.github.io/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">RSA加解密专题 - Coppersmith 相关攻击一</div></div><div class="info-2"><div class="info-item-1">Coppersmith 攻击是一种针对 RSA 加密算法的攻击方法，主要用于在特定条件下恢复 RSA 私钥或解密 RSA 密文。该攻击方法由 Don Coppersmith 在 1996 年提出，利用了 RSA 加密算法中的数学结构和性质。 这里我们并不会深入到 Coppersmith 攻击的数学细节，但我们会介绍一些相关的攻击场景和原理，以帮助你理解 Coppersmith 攻击的基本思想和应用。 部分明文泄露攻击 😋单一变量的情况下，我们主要关注构建一个多项式方程，并使用 Coppersmith 方法来寻找小根。这种方法可以在某些特定条件下成功，例如当明文的某些部分已知或满足特定的数学关系时。 最简单的情况莫过于明文的某些部分已知，不管是哪一种泄露直接套用加密的方程就好： \begin{align*} (m_h + x)^e &\equiv c \pmod{n} \\ (m_h + x \ll m_l.\text{nbits}() + m_l)^e &\equiv c \pmod{n} \\ (x \ll m_l.\text{nbits}() + m_l)^e &\equi...</div></div></div></a><a class="pagination-related" href="/myblog.github.io/post/3008.html" title="密码学算法 - BSGS 算法一"><img class="cover" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERgLdpq-6asNQWd_Zml2IkkzeSMlvYyAAC9h4AAlIUYFU4McKbNThSyzoE.jpg" onerror="onerror=null;src='/myblog.github.io/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">密码学算法 - BSGS 算法一</div></div><div class="info-2"><div class="info-item-1">当你在处理离散对数问题时，发现暴力破解的方法效率太低了😩，这时候 BSGS（Baby-Step Giant-Step）算法 就像一把神奇的钥匙🔑，能帮你快速找到离散对数的解。这个算法也别戏称为“北上广深”算法。🤐 欢迎来到《密码学核心算法实战》的 BSGS 专题！这里没有纸上谈兵的理论空谈（真的不画大饼😉），只有一把把能直接撬动数据安全的精密齿轮⚙️。 BSGS算法 🌟BSGS（Baby-Step Giant-Step）算法是一种用于求解离散对数问题的算法。给定质数 $p$，整数 $a$ 和 $b$，我们想要找到一个整数 $x$，使得 $a^x \equiv b \pmod{p}$（其中 $a$ 与 $p$ 互质）。 BSGS算法的原理 😵根据群中生成元的性质，我们可以知道元素 $a$ 的阶（即 $a$ 的幂等于 1 的最小正整数）是 $p-1$，然后产生一种循环的效果。因此，离散对数问题的解 $x$ 必须满足 $0 \leq x \leq p-1$。 我们考虑先求出一部分 $a$ 的幂次模 $p$ 意义下的值，将它们存起来，然后使得剩下没有求值的部分能够想个办法利用...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/myblog.github.io/post/4007.html" title="RSA加解密专题 - 预言机相关攻击"><img class="cover" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERqT1ps5EH93b0iY7nBg1R_byNI2CDXAACtx0AAvpAmVVA3uhTpPO3zToE.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-13</div><div class="info-item-2">RSA加解密专题 - 预言机相关攻击</div></div><div class="info-2"><div class="info-item-1">在前面几章中，我们已经介绍了RSA加解密的基本原理和一些相关攻击方法。在本章中，我们将继续深入探讨RSA加解密中的预言机相关攻击。这些攻击利用了预言机（Oracle）的功能来推断出明文或私钥，从而威胁到RSA的安全性。 选择明密文相关攻击 😆这种攻击适用于 oracle（预言机）攻击场景，一般输入明文，返回密文，并且输入的明文中不能包含 flag 还有输入密文，返回明文，并且返回的明文中不能包含flag。 首先，我们选择明文攻击，模数一定是和偶数互质的，所以我们直接选择加密 $2$， $4$， $8$，然后可以知道： \begin{align*} c_1 \equiv 2^e \mod n \\ c_2 \equiv 4^e \mod n \\ c_3 \equiv 8^e \mod n \end{align*}由于我们知道自己输入的明文，所以我们可以知道 $c_1$、$c_2$、$c_3$ 之间的关系： \begin{align*} c_{2}^{2} \equiv c_{4} \mod n \\ c_{2}^{3} \equiv c_{8} \mod n \end{alig...</div></div></div></a><a class="pagination-related" href="/myblog.github.io/post/4003.html" title="RSA加解密专题 - 私钥 d 相关攻击"><img class="cover" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERYq5ppZeiNtHwpDIocmbo-ywSM_1VEgACsx0AAt7rMVUKUltnRipkajoE.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-02</div><div class="info-item-2">RSA加解密专题 - 私钥 d 相关攻击</div></div><div class="info-2"><div class="info-item-1">在RSA加解密算法中，私钥是一个非常重要的参数，它与公钥指数和模数之间存在着密切的关系。如果私钥的选择不当，或者在某些特定情况下，攻击者可能会利用这些关系来破解RSA加密算法，从而获取到原始消息或者分解出模数。 本文将介绍一些与RSA私钥 $d$ 相关的攻击方法，包括常见的攻击手段如维纳攻击、$d_p$ 泄露攻击等。 $d_p$ 泄露攻击 😸在RSA算法中，私钥 $d$ 可以通过模数 $n$ 和公钥指数 $e$ 来计算得到。然而，如果攻击者能够获取到私钥的某些部分信息，例如 $d_p$（即 $d \mod (p-1)$），就可能会利用这些信息来破解RSA加密算法。 我们可以使用小费马定理：如果p是一个质数，整数a不是p的倍数，那么 $a^{p-1} \equiv 1 \mod p$ 根据 $d_p$ 的定义，我们有 $d \equiv d_p \mod (p-1)$，因此存在一个整数 $k$ 使得 $d = d_p + k(p-1)$。 带入RSA的加密解密公式，我们可以得到： a^{e×dp} \equiv a \cdot (a^{p-1})^k带入小费马定理得： a^{e×...</div></div></div></a><a class="pagination-related" href="/myblog.github.io/post/4001.html" title="RSA加解密专题 - 模数相关攻击"><img class="cover" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERX8dppUSJwET2O_bjFVMFlzx_oH8BzgAC7iIAAtluKVXj1q8VEn2TZzoE.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-02</div><div class="info-item-2">RSA加解密专题 - 模数相关攻击</div></div><div class="info-2"><div class="info-item-1">当你在 CTF 赛场遇到 RSA 题型时，模数相关的攻击手法⚔️往往是破解的关键。无论是共模攻击、模重复攻击，还是模数分解的相关漏洞，这些都是 RSA 加解密中常见且高频出现的题型。掌握这些攻击手法，不仅能让你在 CTF 赛场上如鱼得水，还能加深你对 RSA 加解密原理的理解。 暴力分解模数 🥳在 $N$ 的比特位数小于 512 的时候，可以采用大整数分解的策略获取 $p$ 和 $q$。一般来说，使用一些高效的分解工具（如 YAFU、msieve、CADO-NFS 等）可以在合理的时间内完成分解，获取 $p$ 和 $q$。 暴力分解模数例题暴力分解模数例题下载 from Crypto.Util.number import * from secret import M  p = getPrime(56) q = getPrime(56) e = 65537  n = p * q long_M = long_to_bytes(M.encode()) C = pow(long_M, e, n)  print(C) print(n) #n: 3211733906383171840011...</div></div></div></a><a class="pagination-related" href="/myblog.github.io/post/4000.html" title="RSA加解密专题 - 前言"><img class="cover" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERW8BppFVzcewRqfexiO7xHr97U-AHiwACByMAAtluIVUBRi7f2F7X7ToE.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-01</div><div class="info-item-2">RSA加解密专题 - 前言</div></div><div class="info-2"><div class="info-item-1">当你在 CTF 赛场拆解 RSA 密文🧩、爆破私钥参数🔑、或是还原模分解的隐藏信息📝时，那些看似毫无头绪的密文串、复杂的数论参数，背后其实是 RSA 加解密的核心逻辑在层层嵌套⚙️。 欢迎来到《RSA 加解密专题》的 CTF 攻坚工坊！这里没有晦涩的理论空谈（真的不绕弯😜），只有一把把破解 RSA 题型的实战密钥🗝️。 在 CTF 密码学的赛场上，RSA 绝对是出场率拉满的 “常驻嘉宾”🥇，而数论基础是拆解它的利刃🔪，模运算、大素数分解是攻破它的关键招式，加解密的核心逻辑则是破解各类变种题型的底层密码。本系列专题将带你深耕 RSA 加解密的全维度知识，从最基础的 RSA 原理、密钥生成与加解密流程，到 CTF 中高频出现的低加密指数、模重复、私钥泄露、共模攻击等经典题型，再到进阶的多素数 RSA、盲签名、CRT 加速破解等复杂场景，我们会一步步揭开 RSA 在 CTF 题型中的出题套路与破解技巧🎭。 别担心，我会用 CTF 实战视角（🔍➡️💻），让你发现这些看似复杂的 RSA 题型，其实都是核心原理的变形与拓展。它们不仅考验着数论与模运算的基础功底，更需要灵活...</div></div></div></a><a class="pagination-related" href="/myblog.github.io/post/4002.html" title="RSA加解密专题 - 公钥指数相关攻击"><img class="cover" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERYqtppZdhCU7r7ONXaFzn7BrnOtW70QACsB0AAt7rMVWCrm6sJs5EhDoE.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-02</div><div class="info-item-2">RSA加解密专题 - 公钥指数相关攻击</div></div><div class="info-2"><div class="info-item-1">在实际应用中，攻击者可能会利用一些特定的攻击方法来破解RSA加密，尤其是当公钥指数选择不当时。 本文将介绍一些与 RSA 公钥指数相关的攻击方法，包括常见的攻击手段如小公钥攻击、共模攻击等。 共模攻击 😝对于同一个模数 $n$，用于加密同一个 $m$，但是用不同 $e$ 加密两次 \begin{align*} m^{e_1} \equiv c_1 \mod n \\ m^{e_2} \equiv c_2 \mod n \end{align*}使用裴蜀定理可以破解,构造 r e_1 + s e_2 = gcd(e_1,e_2)则由 c_{1}^r \cdot c_{2}^s \equiv m^{er_1 + se_2} \mod n从而绕过私钥d解密 共模攻击例题共模攻击例题下载 from Crypto.Util.number import * from secret import m  n=22708078815885011462462049064339185898712439277226831073457888403129378547350292420267016551819...</div></div></div></a><a class="pagination-related" href="/myblog.github.io/post/4005.html" title="RSA加解密专题 - Coppersmith 相关攻击一"><img class="cover" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERbaxpqB9lHAF0kN5idIpiF6Gtv2GeNgACURsAArXIQFXOI5jUkKvmRzoE.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-04</div><div class="info-item-2">RSA加解密专题 - Coppersmith 相关攻击一</div></div><div class="info-2"><div class="info-item-1">Coppersmith 攻击是一种针对 RSA 加密算法的攻击方法，主要用于在特定条件下恢复 RSA 私钥或解密 RSA 密文。该攻击方法由 Don Coppersmith 在 1996 年提出，利用了 RSA 加密算法中的数学结构和性质。 这里我们并不会深入到 Coppersmith 攻击的数学细节，但我们会介绍一些相关的攻击场景和原理，以帮助你理解 Coppersmith 攻击的基本思想和应用。 部分明文泄露攻击 😋单一变量的情况下，我们主要关注构建一个多项式方程，并使用 Coppersmith 方法来寻找小根。这种方法可以在某些特定条件下成功，例如当明文的某些部分已知或满足特定的数学关系时。 最简单的情况莫过于明文的某些部分已知，不管是哪一种泄露直接套用加密的方程就好： \begin{align*} (m_h + x)^e &\equiv c \pmod{n} \\ (m_h + x \ll m_l.\text{nbits}() + m_l)^e &\equiv c \pmod{n} \\ (x \ll m_l.\text{nbits}() + m_l)^e &\equi...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERHs1pnQe60Op2h26cHbJ2yXTjR1odBgACKB4AAulJ6VRT0XhcdjNKcjoE.png" onerror="this.onerror=null;this.src='/myblog.github.io/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Dorange</div><div class="author-info-description"></div><div class="site-data"><a href="/myblog.github.io/archives/"><div class="headline">文章</div><div class="length-num">61</div></a><a href="/myblog.github.io/tags/"><div class="headline">标签</div><div class="length-num">17</div></a><a href="/myblog.github.io/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LR2006-Robot"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">e-mail：lr355747690@outlook.com</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">PEM文件生成与使用 🥳</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">PEM文件解析 🤠</span></a></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">残缺私钥解析 👻</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">残缺私钥解析例题</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/myblog.github.io/post/2009.html" title="加解密模式分析 - OTP 与 PRNG"><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERwqJpuAQnJKHuEkug2Q5ti6ri-tB2nAAC3yIAAl-8wVUCFb83KIUULToE.jpg" onerror="this.onerror=null;this.src='/myblog.github.io/img/404.jpg'" alt="加解密模式分析 - OTP 与 PRNG"/></a><div class="content"><a class="title" href="/myblog.github.io/post/2009.html" title="加解密模式分析 - OTP 与 PRNG">加解密模式分析 - OTP 与 PRNG</a><time datetime="2026-03-16T13:30:00.000Z" title="发表于 2026-03-16 21:30:00">2026-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/myblog.github.io/post/2008.html" title="加解密模式分析 - DH 密钥交换协议"><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERwiNpt_Lb5Ea7MzE9fJLQglRJMvVvyQACTiIAAl-8wVUOMfk1rmK7ezoE.jpg" onerror="this.onerror=null;this.src='/myblog.github.io/img/404.jpg'" alt="加解密模式分析 - DH 密钥交换协议"/></a><div class="content"><a class="title" href="/myblog.github.io/post/2008.html" title="加解密模式分析 - DH 密钥交换协议">加解密模式分析 - DH 密钥交换协议</a><time datetime="2026-03-16T07:30:00.000Z" title="发表于 2026-03-16 15:30:00">2026-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/myblog.github.io/post/2007.html" title="加解密模式分析 - 背包加密算法"><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERv01pt7DYDjOmwdLA_IolBI1VBOHT8gAC_R4AAl-8wVXpZDIAAYMSz8Q6BA.jpg" onerror="this.onerror=null;this.src='/myblog.github.io/img/404.jpg'" alt="加解密模式分析 - 背包加密算法"/></a><div class="content"><a class="title" href="/myblog.github.io/post/2007.html" title="加解密模式分析 - 背包加密算法">加解密模式分析 - 背包加密算法</a><time datetime="2026-03-16T07:30:00.000Z" title="发表于 2026-03-16 15:30:00">2026-03-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/myblog.github.io/post/3010.html" title="密码学算法 - AMM 算法"><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERsaxptQq6AAGUBve6Eq0sksm8NSnGlHMAAusrAAJHCqhVCWko2svp3iI6BA.jpg" onerror="this.onerror=null;this.src='/myblog.github.io/img/404.jpg'" alt="密码学算法 - AMM 算法"/></a><div class="content"><a class="title" href="/myblog.github.io/post/3010.html" title="密码学算法 - AMM 算法">密码学算法 - AMM 算法</a><time datetime="2026-03-14T07:03:00.000Z" title="发表于 2026-03-14 15:03:00">2026-03-14</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/myblog.github.io/post/4007.html" title="RSA加解密专题 - 预言机相关攻击"><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERqT1ps5EH93b0iY7nBg1R_byNI2CDXAACtx0AAvpAmVVA3uhTpPO3zToE.jpg" onerror="this.onerror=null;this.src='/myblog.github.io/img/404.jpg'" alt="RSA加解密专题 - 预言机相关攻击"/></a><div class="content"><a class="title" href="/myblog.github.io/post/4007.html" title="RSA加解密专题 - 预言机相关攻击">RSA加解密专题 - 预言机相关攻击</a><time datetime="2026-03-13T04:33:00.000Z" title="发表于 2026-03-13 12:33:00">2026-03-13</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Dorange</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/myblog.github.io/js/utils.js?v=5.5.4"></script><script src="/myblog.github.io/js/main.js?v=5.5.4"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@4.1.0/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-fzi50solb-doranges-projects.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://twikoo-fzi50solb-doranges-projects.vercel.app/',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><div class="aplayer no-destory" data-id="9662215536" data-server="tencent" data-type="playlist" data-order="list" data-fixed="true" data-preload="auto" data-autoplay="false" data-mutex="true"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/metingjs/dist/Meting.min.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 lrem;font-size: 15px; height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 有新文章啦！👉</label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍗点击食用🍔</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function () {
showNotification()
})
}
window.addEventListener('load', function () {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg = 
document.documentElement.getAttribute('data-theme') === 'light' ? 
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨有新文章啦！👉',
backgroundColor: snackbarBg,
duration: 5000,
pos: snackbarPos,
actionText: '🍗点击食用🍔',
actionTextColor: '#fff',
onActionClick: function (e) {
locaton.reload()
},
})
} else {
var showBg = 
document.documentElement.getAttribute('data-theme') === 'light' ? 
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg}`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索......." type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/myblog.github.io/js/search/local-search.js?v=5.5.4"></script></div></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu@1.1.8/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = 'c7dd6e12c55343d08f1c43980c4cd0fa';
  var qweather_api_host = 'nj6r6pm8pt.re.qweatherapi.com';
  var ip_api_key = 'Kq1pRjB3WyDja7rhKcWV9f5QU8';
  var gaud_map_key = 'c7ac840f81b353a1fecc8d3c42421754';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '112.6534116,27.96920845';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu@1.1.8/lib/clock.min.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('zoomIn');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '15');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('article-sort-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('slideInRight');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('zoomIn');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="/myblog.github.io/js/wow.min.js"></script><script defer src="/myblog.github.io/js/wow_init.js"></script><script async src="/js/ali_font.js"></script><!-- hexo injector body_end end --><script src="/myblog.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/myblog.github.io/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>