<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><!-- hexo injector head_begin start -->
<link rel="stylesheet" href="/myblog.github.io/css/bilicard.css">
<!-- hexo injector head_begin end --><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>RSA加解密专题 - Coppersmith 相关攻击一 | Alice and Bobの神秘小屋</title><meta name="author" content="Dorange"><meta name="copyright" content="Dorange"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Coppersmith 攻击是一种针对 RSA 加密算法的攻击方法，主要用于在特定条件下恢复 RSA 私钥或解密 RSA 密文。该攻击方法由 Don Coppersmith 在 1996 年提出，利用了 RSA 加密算法中的数学结构和性质。 这里我们并不会深入到 Coppersmith 攻击的数学细节，但我们会介绍一些相关的攻击场景和原理，以帮助你理解 Coppersmith 攻击的基本思想和应用">
<meta property="og:type" content="article">
<meta property="og:title" content="RSA加解密专题 - Coppersmith 相关攻击一">
<meta property="og:url" content="https://lr2006-robot.github.io/myblog.github.io/post/4005.html">
<meta property="og:site_name" content="Alice and Bobの神秘小屋">
<meta property="og:description" content="Coppersmith 攻击是一种针对 RSA 加密算法的攻击方法，主要用于在特定条件下恢复 RSA 私钥或解密 RSA 密文。该攻击方法由 Don Coppersmith 在 1996 年提出，利用了 RSA 加密算法中的数学结构和性质。 这里我们并不会深入到 Coppersmith 攻击的数学细节，但我们会介绍一些相关的攻击场景和原理，以帮助你理解 Coppersmith 攻击的基本思想和应用">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERbaxpqB9lHAF0kN5idIpiF6Gtv2GeNgACURsAArXIQFXOI5jUkKvmRzoE.jpg">
<meta property="article:published_time" content="2026-03-04T11:33:00.000Z">
<meta property="article:modified_time" content="2026-03-15T12:12:29.535Z">
<meta property="article:author" content="Dorange">
<meta property="article:tag" content="RSA">
<meta property="article:tag" content="前言">
<meta property="article:tag" content="密码学">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERbaxpqB9lHAF0kN5idIpiF6Gtv2GeNgACURsAArXIQFXOI5jUkKvmRzoE.jpg"><script type="application/ld+json">{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "RSA加解密专题 - Coppersmith 相关攻击一",
  "url": "https://lr2006-robot.github.io/myblog.github.io/post/4005.html",
  "image": "https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERbaxpqB9lHAF0kN5idIpiF6Gtv2GeNgACURsAArXIQFXOI5jUkKvmRzoE.jpg",
  "datePublished": "2026-03-04T11:33:00.000Z",
  "dateModified": "2026-03-15T12:12:29.535Z",
  "author": [
    {
      "@type": "Person",
      "name": "Dorange",
      "url": "https://LR2006-Robot.github.io/myblog.github.io"
    }
  ]
}</script><link rel="shortcut icon" href="/myblog.github.io/img/favicon.png"><link rel="canonical" href="https://lr2006-robot.github.io/myblog.github.io/post/4005.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="manifest" href="/myblog.github.io/manifest.json"/><meta name="msapplication-TileColor" content="#49b1f5"/><link rel="apple-touch-icon" sizes="180x180" href="/myblog.github.io/img/siteicon/128.png"/><link rel="icon" type="image/png" sizes="32x32" href="/myblog.github.io/img/siteicon/32.png"/><link rel="icon" type="image/png" sizes="16x16" href="/myblog.github.io/img/siteicon/16.png"/><link rel="mask-icon" href="/myblog.github.io/img/siteicon/128.png" color="#5bbad5"/><link rel="stylesheet" href="/myblog.github.io/css/index.css?v=5.5.4"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.1.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/myblog.github.io/',
  algolia: undefined,
  localSearch: {"path":"/myblog.github.io/search.xml","preload":true,"top_n_per_article":3,"unescape":false,"pagination":{"enable":true,"hitsPerPage":8},"languages":{"hits_empty":"未找到符合您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  highlight: {"plugin":"highlight","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.13.0/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyloadPlugin: false,
  isAnchor: true,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'RSA加解密专题 - Coppersmith 相关攻击一',
  isHighlightShrink: false,
  isToc: true,
  pageType: 'post'
}</script><style>
  @font-face {
      font-family: ZhuZiAYuanJWD;
      src: url(https://cdn.cbd.int/anzhiyu-blog@latest/fonts/ZhuZiAYuanJWD.woff2);
      font-display: swap;
      font-weight: lighter;
  }
  @import url(https://fonts.googleapis.com/css2?family=ZCOOL+KuaiLe&display=swap);

  /* 字体样式 */
  div#menu {
      font-family: 'ZCOOL KuaiLe', cursive;
  }
  h1#site-title {
      font-family: 'ZCOOL KuaiLe', cursive;
      font-size: 3em !important;
  }
  a.article-title,
  a.blog-slider__title,
  a.categoryBar-list-link,
  h1.post-title{
      font-family: 'ZCOOL KuaiLe', cursive;
  }

  /* 图标样式 */
  .iconfont{
      font-family: 'iconfont' !important;
      font-size: 3em;
      font-style: normal;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
  }
  svg.icon{
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
  }
  .icon-zhongbiao::before{
      color:#f7c768;
  }

  /* bilibli番剧插件 */
  .bangumi-active{
      background:#dbecfe !important;
      border-radius:10px !important;
  }
  a.bangumi-tab:hover{
      text-decoration:none !important;
  }
  .bangumi-button:hover{
      background:#dbecfe !important;
      border-radius:10px !important;
  }
  a.bangumi-button.bangumi-nextpage:hover {
      text-decoration:none !important;
  }
  .bangumi-button{
      padding: 5px 10px !important;
  }
  a.bangumi-tab {
      padding: 5px 10px !important;
  }
  svg.icon.faa-tada {
      font-size:1.1em;
  }

  /* 解决artitalk的图标问题 */
  #uploadSource > svg {
      width:1.19em;
      height:1.5em;
  }   

  /* 移除头图黑色透明玻璃效果 */
  #page-header:not(.not-top-img):before{
      background-color: transparent !important;
  }

  /* 核心：透明化配置 */
  /* 文章卡片 */
  body #recent-posts > .recent-post-item {
    background:rgba(255,255,255,0.7) !important;
    color: #000000 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
    border-radius: 8px !important;
  }
  /* 侧边栏卡片 */
  body #aside-content .card-widget {
    background:rgba(255, 255, 255,0.7) !important;
    color: #000000 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  }
  /* 核心：透明化配置 */
  body div#post {
    background: rgba(255, 255, 255, 0.7) !important; /* 纯白色背景，替换原来的透明 */
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important; /* 可选：轻微阴影 */
    color: #000000 !important; /* 确保文字是黑色，方便阅读 */
  }
  body div#page {
    background:rgba(255, 255, 255,0.7) !important;
    color: #000000 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  }
  body div#archive {
    background:rgba(255, 255, 255,0.7) !important;
    color: #000000 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  }
  body div#tag {
    background:rgba(255, 255, 255,0.7) !important;
    color: #000000 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  }
  body div#category {
    background:rgba(255, 255, 255,0.7) !important;
    color: #000000 !important;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1) !important;
  }

  /* 夜间模式 */
  [data-theme='dark'] #recent-posts >.recent-post-item {
      background: #121212 !important;
  }
  [data-theme='dark'] .card-widget {
      background: #121212 !important;
  }
  [data-theme='dark'] div#post {
      background: #121212 !important;
  }
  [data-theme='dark'] div#tag {
      background: #121212 !important;
  }
  [data-theme='dark'] div#archive {
      background: #121212 !important;
  }   
  [data-theme='dark'] div#page {
      background: #121212 !important;
  }
  [data-theme='dark'] div#category {
      background: #121212 !important;
  }
  /* 黑夜模式下文章正文文本颜色 */
  [data-theme='dark'] .article-content p,
  [data-theme='dark'] .article-content li,
  [data-theme='dark'] .article-content span, 
  [data-theme='dark'] .article-content div {
      color: #e0e0e0 !important; /* 浅灰色，适配深色背景 */
  }
  /* 黑夜模式下，强制所有文章正文文本为浅色 */
  [data-theme='dark'] #article-container,
  [data-theme='dark'] .article-content,
  [data-theme='dark'] .post-content,
  [data-theme='dark'] .entry-content {
    color: #e0e0e0 !important;
  }

  /* 头部+尾部完全透明 */
  #footer {
      background: transparent !important;
  }
  #page-header,
  #page-header #site-banner {
      background: transparent !important;
      background-color: transparent !important;
  }
  #rightside > div > button {
      border-radius: 5px !important;
  }

  /* 滚动条 */
  ::-webkit-scrollbar {
      width:10px;
      height:10px;
  }
  ::-webkit-scrollbar-thumb {
      background-color:#49b1f5 !important;
      border-radius:20px !important;
  }
  ::-webkit-scrollbar-corner {
      background-color: transparent !important;
  }
  ::selection{
      color: #fff !important;
      background-color:#49b1f5 !important;
  }

  /* 音乐播放器 */
  .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
      left: -66px !important;
      transition: all 0.3s !important;
  }
  .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{
      left:0 !important;
      transition: all 0.3s !important;
  }
  .aplayer.aplayer-fixed {
      z-index: 9999999 !important;
  }

  /* 评论框 */
  .vwrap{
      box-shadow: 2px 2px 5px#bbb !important;
      background: rgba(255, 255, 255,0.3) !important;
      border-radius: 8px !important;
      padding: 30px !important;
      margin: 30px 0px 30px 0px !important;
  }
  .vcard{
      box-shadow:2px 2px 2px 5px#bbb !important;
      background: rgba(255,255, 255,0.3) !important;
      border-radius:8px !important;
      padding: 30px !important;
      margin: 30px 0px 0px 0px !important;   
  }

  /* md下划线 */
  #article-container a:hover {
      text-decoration:none !important;
  }
  #article-container #hpp_talk p img {
      display: inline !important;
  }

  /* 404页面 */
  #error-wrap {
      position: absolute;
      top: 40%;
      right: 0;
      left: 0;
      margin:0 auto;
      padding: 0 1rem !important;
      max-width: 1000px;
      transform: translate(0,-50%);
  }
  #error-wrap .error-content {    
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      margin: 0 1rem !important;
      height: 18rem !important;
      border-radius: 8px !important;
      background: var(--card-bg) !important;
      box-shadow: var(--card-box-shadow) !important;
      transition: all 0.3s !important;
  }
  #error-wrap .error-content .error-img {
      box-flex: 1;
      flex: 1;
      height: 100%;
      border-top-left-radius:8px !important;
      border-bottom-left-radius: 8px !important;
      background-color: #49b1f5 !important;
      background-position: center !important;
      background-size: cover !important;
  }
  #error-wrap .error-content .error-info {
      box-flex: 1;
      flex: 1;
      padding: 0.7rem;
      text-align: center;
      font-size: 14px;
      font-family:Titillium Web, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft JhengHei', 'Microsoft YaHei',sans-serif;
  }
  #error-wrap .error-content .error-info .error_title {
      margin-top: -4rem;
      font-size: 9em;
  }
  #error-wrap .error-content .error-info .error_subtitle {
      margin-top: -3.5rem;
      word-break:break-word;
      font-size: 1.6em;
  }
  #error-wrap .error-content .error-info a {
      display: inline-block;
      margin-top: 0.7rem;
      padding: 0.3rem 1.5rem;
      background:var(--btn-bg);
      color: var(--btn-color);
  }
  #body-wrap.error .aside-list {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      bottom:0px;
      position: absolute;
      padding: 1rem;
      width:100%;
      overflow: scroll;
  }
  #body-wrap.error .aside-list .aside-list-group{
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      max-width:1200px;
      margin:0 auto;
  }
  #body-wrap.error .aside-list .aside-list-item {
   padding: 0.7rem;
  }
  #body-wrap.error .aside-list .aside-list-item img {
      width:100%;
      object-fit: cover;
      border-radius: 12px;
  }
  #body-wrap.error .aside-list .aside-list-item .thumbnail {
      overflow:hidden;
      width: 230px;
      height: 143px;
      background: var(--heo-card-bg);
      display: flex;
  }
  #body-wrap.error .aside-list .aside-list-item .content .title {
      -webkit-line-clamp: 2;
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      line-height: 1.5;
      justify-content: center;
      align-items: flex-end;
      align-content: center; 
      padding-top: 0.7rem;
      color: white;
  }
  #body-wrap.error .aside-list .aside-list-item .content time {
      display: none;
  }

  /* 代码框 */
  #article-container figure.highlight {
      border-radius: 10px !important;
  }

  /* 文章卡片标题/时间：确保黑字清晰 */
  body #recent-posts .recent-post-item .post-title,
  body #recent-posts .recent-post-item .post-meta {
    color: #000000 !important;
  }

  /* 侧边栏文字：确保黑字清晰 */
  #aside-content .card-widget * {
    color: #000000 !important;
  }
  /* 目录锚点核心修复：强制生成可点击链接 */
  .toc-link {
    cursor: pointer !important;  /* 鼠标悬浮显示手型 */
    color: #49b1f5 !important;   /* 目录文字颜色 */
    text-decoration: none !important; /* 移除默认下划线 */
  }
  .toc-link:hover {
    color: #FF7242 !important;  /* 悬浮变色，增强交互 */
  }
  /* 强制标题生成锚点id，并允许点击跳转 */
  #article-container h1,
  #article-container h2,
  #article-container h3 {
    position: relative;
    cursor: pointer;
  }
  /* 修复锚点跳转位置偏移（避免被导航栏遮挡） */
  :target {
    scroll-margin-top: 80px !important;
  }

</style>
<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu@1.1.8/lib/clock.min.css" /><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/font-awesome-animation.min.css" media="defer" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/tag_plugins.css" media="defer" onload="this.media='all'"><script src="https://cdn.cbd.int/hexo-butterfly-tag-plugins-plus@latest/lib/assets/carousel-touch.js"></script><link rel="stylesheet" href="/myblog.github.io/css/animate.min.css" media="print" onload="this.media='screen'"><!-- hexo injector head_end end --><meta name="generator" content="Hexo 8.1.1"><link rel="alternate" href="/myblog.github.io/atom.xml" title="Alice and Bobの神秘小屋" type="application/atom+xml">
</head><body><div class="bg-animation" id="web_bg" style="background-image: url(https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERHs5pnQjVmX4zTI2qi25gyPTpfMxSWQACLB4AAulJ6VS2ZLUXLEvt1zoE.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERHs1pnQe60Op2h26cHbJ2yXTjR1odBgACKB4AAulJ6VRT0XhcdjNKcjoE.png" onerror="this.onerror=null;this.src='/myblog.github.io/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/myblog.github.io/archives/"><div class="headline">文章</div><div class="length-num">66</div></a><a href="/myblog.github.io/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/myblog.github.io/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/myblog.github.io/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/categories/"><i class="fa-fw fas fa-folder"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/comments/"><i class="fa-fw fas fa-envelope"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/bangumis/index.html"><i class="fa-fw fas fa-tv"></i><span> 追番</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/cinemas/index.html"><i class="fa-fw fas fa-film"></i><span> 追剧</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/about/"><i class="fa-fw fas fa-user"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg fixed" id="page-header" style="background-image: url(https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERbaxpqB9lHAF0kN5idIpiF6Gtv2GeNgACURsAArXIQFXOI5jUkKvmRzoE.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/myblog.github.io/"><img class="site-icon" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERHtBpnQsdLk7Qfwhgys-Le6gzuMG_JgACLh4AAulJ6VQL-yQp4WriNzoE.png" alt="Logo"></a><a class="nav-page-title" href="/myblog.github.io/"><span class="site-name">RSA加解密专题 - Coppersmith 相关攻击一</span><span class="site-name"><i class="fa-solid fa-circle-arrow-left"></i><span>  返回首页</span></span></a></span><div id="menus"><div id="search-button"><span class="site-page social-icon search"><i class="fas fa-search fa-fw"></i><span> 搜索</span></span></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/myblog.github.io/"><i class="fa-fw fas fa-home"></i><span> 主页</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/categories/"><i class="fa-fw fas fa-folder"></i><span> 分类</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/comments/"><i class="fa-fw fas fa-envelope"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/bangumis/index.html"><i class="fa-fw fas fa-tv"></i><span> 追番</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/cinemas/index.html"><i class="fa-fw fas fa-film"></i><span> 追剧</span></a></div><div class="menus_item"><a class="site-page" href="/myblog.github.io/about/"><i class="fa-fw fas fa-user"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">RSA加解密专题 - Coppersmith 相关攻击一</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2026-03-04T11:33:00.000Z" title="发表于 2026-03-04 19:33:00">2026-03-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2026-03-15T12:12:29.535Z" title="更新于 2026-03-15 20:12:29">2026-03-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/myblog.github.io/categories/RSA%E5%8A%A0%E8%A7%A3%E5%AF%86%E4%B8%93%E9%A2%98/">RSA加解密专题</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><p>Coppersmith 攻击是一种针对 RSA 加密算法的攻击方法，主要用于在特定条件下恢复 RSA 私钥或解密 RSA 密文。该攻击方法由 Don Coppersmith 在 1996 年提出，利用了 RSA 加密算法中的数学结构和性质。</p>
<p>这里我们并不会深入到 Coppersmith 攻击的数学细节，但我们会介绍一些相关的攻击场景和原理，以帮助你理解 Coppersmith 攻击的基本思想和应用。</p>
<h2><span id="部分明文泄露攻击">部分明文泄露攻击 😋</span></h2><p>单一变量的情况下，我们主要关注构建一个多项式方程，并使用 Coppersmith 方法来寻找小根。这种方法可以在某些特定条件下成功，例如当明文的某些部分已知或满足特定的数学关系时。</p>
<p>最简单的情况莫过于明文的某些部分已知，不管是哪一种泄露直接套用加密的方程就好：</p>
<p>$$\begin{align*}<br>(m_h + x)^e &amp;\equiv c \pmod{n} \<br>(m_h + x \ll m_l.\text{nbits}() + m_l)^e &amp;\equiv c \pmod{n} \<br>(x \ll m_l.\text{nbits}() + m_l)^e &amp;\equiv c \pmod{n}<br>\end{align*}$$</p>
<p>其中 $m_h$ 是已知的明文部分，$x$ 是未知的部分，$e$ 是公钥指数，$c$ 是密文，$n$ 是模数。</p>
<h3><span id="部分明文泄露攻击例题">部分明文泄露攻击例题</span></h3><p><a target="_blank" rel="noopener" href="https://files.catbox.moe/up8r2d.zip">部分明文泄露攻击例题下载</a></p>
<pre><code class="language-python">from Crypto.Util.number import *
from secret import m

p = getPrime(512)
q = getPrime(512)
n = p*q
e = 5
m_h = (m &gt;&gt; 72) &lt;&lt; 72
c = pow(m, e, n)
print(&quot;n =&quot;, n)
print(&quot;c =&quot;, c)
print(&quot;e =&quot;, e)
print(&quot;m_h =&quot;, m_h)

# n = 71406081470098943664147354595360130965949415477183415925937691459300487381042569174133696785917044437192425109528474145856370063591801161214117594482262437036039582313557538014983339960352144743243869648717280156439092931956094810765560689842129272908038382363737252851872602935800129772310097494871743999683
# c = 60258767266725462475089309010639723372675479396874103345307979963872676339512613518477686690014996946520051358953694535853808486956187104018894409809787475031000910824770481120529345447944422364229572306876886435743357596246183561495740412854973420619617616182147277760953828917472063677119186309853762339354
# e = 5
# m_h = 777244835068427274667156821981506353228924473235252582307290753380891138229664743424
</code></pre>
<p>在这个例题中，我们生成了一个 RSA 密钥对，并加密了一个明文消息。我们知道明文的高位部分 $m_h$，并且我们有密文 $c$ 和公钥指数 $e$。使用 Coppersmith 方法，我们可以尝试找到未知的部分 $x$，从而恢复完整的明文消息。</p>
<p>解题代码示例：</p>
<pre><code class="language-python">from sage.all import *

n = 71406081470098943664147354595360130965949415477183415925937691459300487381042569174133696785917044437192425109528474145856370063591801161214117594482262437036039582313557538014983339960352144743243869648717280156439092931956094810765560689842129272908038382363737252851872602935800129772310097494871743999683
c = 60258767266725462475089309010639723372675479396874103345307979963872676339512613518477686690014996946520051358953694535853808486956187104018894409809787475031000910824770481120529345447944422364229572306876886435743357596246183561495740412854973420619617616182147277760953828917472063677119186309853762339354
e = 5
m_h = 777244835068427274667156821981506353228924473235252582307290753380891138229664743424

P.&lt;x&gt; = PolynomialRing(Zmod(n))
f = (x + m_h)^e - c
roots = f.small_roots(bound=2^72, epsilon=1/32)
for r in roots:
    flag = long_to_bytes(int(r + m_h))
    print(flag)
# b&#39;flag{the_leaked_flag_is_not_secure}&#39;
</code></pre>
<h2><span id="模数部分泄露攻击">模数部分泄露攻击 😎</span></h2><p>在某些情况下，攻击者可能会获得 RSA 模数 $p$ 的部分信息，例如知道 $p$ 的高位或低位。这种信息泄露可以被利用来构建多项式方程，并使用 Coppersmith 方法来寻找小根，从而恢复完整的模数 $p$。</p>
<p>模数相关的方程构建直接使用 $n$ 的定义就好，高位泄露和低位泄露都是一样的思路：<br>$$\begin{aligned}<br>(p_h + x)q &amp;\equiv 0 \mod n \<br>(x \ll p_h.nbits() + p_h)q &amp;\equiv 0 \mod n<br>\end{aligned}$$</p>
<p>其中 $p_h$ 是已知的模数部分，$x$ 是未知的部分，$q$ 是另一个素数。</p>
<h3><span id="模数部分泄露攻击例题">模数部分泄露攻击例题</span></h3><p><a target="_blank" rel="noopener" href="https://files.catbox.moe/x0zzy2.zip">模数部分泄露攻击例题下载</a></p>
<pre><code class="language-python">from Crypto.Util.number import *
from secret import m

p = getPrime(512)
q = getPrime(512)
n = p*q
e = 65537
p_h = (p &gt;&gt; 128) &lt;&lt; 128

c = pow(m, e, n)
print(&quot;n =&quot;, n)
print(&quot;c =&quot;, c)
print(&quot;e =&quot;, e)
print(&quot;p_h =&quot;, p_h)

# n = 148343204993341213021619313428058654106890149696397492706333896400186219477227728301676148709241129304306574087724304991489318859287047163276539541481697268017678181261322191026527154404707813733872358303403566566327058403912886903786387007581372068922650740322771090553555674369191355108765322667860494558677
# c = 39156544505474625229023477922212602423468384619737085007608097248472070125608788562256041364458195493803172264223273233547146479148821267828148585094956004078892557930333392606045896106072959524844360325819706205800762438141913680222858798397571618769159479716837722530469152413770655154791443613805271743833
# e = 65537
# p_h = 12734678186795088622000398950939657451514087254410587977928786315334611555210018653020273683790430319996027334767103524767798553242990607416419371588780032
</code></pre>
<p>在这个例题中，我们生成了一个 RSA 密钥对，并加密了一个明文消息。我们知道模数 $p$ 的高位部分 $p_h$，并且我们有密文 $c$ 和公钥指数 $e$。使用 Coppersmith 方法，我们可以尝试找到未知的部分 $x$，从而恢复完整的模数 $p$，进而解密消息。</p>
<p>解题代码示例：</p>
<pre><code class="language-python">from sage.all import *

n = 148343204993341213021619313428058654106890149696397492706333896400186219477227728301676148709241129304306574087724304991489318859287047163276539541481697268017678181261322191026527154404707813733872358303403566566327058403912886903786387007581372068922650740322771090553555674369191355108765322667860494558677
c = 39156544505474625229023477922212602423468384619737085007608097248472070125608788562256041364458195493803172264223273233547146479148821267828148585094956004078892557930333392606045896106072959524844360325819706205800762438141913680222858798397571618769159479716837722530469152413770655154791443613805271743833
e = 65537
p_h = 12734678186795088622000398950939657451514087254410587977928786315334611555210018653020273683790430319996027334767103524767798553242990607416419371588780032

P.&lt;x&gt; = PolynomialRing(Zmod(n))
f = x + p_h
roots = f.small_roots(bound=2^128, beta = 0.4, epsilon=1/32)
for r in roots:
    p = int(r + p_h)
    q = n // p
    phi = (p-1)*(q-1)
    d = inverse_mod(e, phi)
    m = pow(c, d, n)
    flag = long_to_bytes(m)
    print(flag)
# b&#39;flag{the_leaked_p_is_not_secure}&#39;
</code></pre>
<h2><span id="私钥低位泄露攻击">私钥低位泄露攻击 🧐</span></h2><p>在某些情况下，攻击者可能会获得 RSA 私钥 $d$ 的部分信息，例如知道 $d$ 的低位。这种信息泄露可以被利用来构建多项式方程，并使用 Coppersmith 方法来寻找小根，从而恢复完整的私钥 $d$。</p>
<p>这个时候就好灵活构建方程了，要先认识到低位，可以理解成原来的方程在取模时的值，这样在取模后就可以达到一个未知数暂时不参与的效果。</p>
<h3><span id="私钥低位泄露攻击例题">私钥低位泄露攻击例题</span></h3><p><a target="_blank" rel="noopener" href="https://files.catbox.moe/u1a3st.zip">私钥低位泄露攻击例题下载</a></p>
<pre><code class="language-python">from Crypto.Util.number import *
from secret import m

p = getPrime(512)
q = getPrime(512)
n = p*q
e = 3
d = inverse_mod(e, (p-1)*(q-1))
d_l = d &amp; ((1 &lt;&lt; 512) - 1)
c = pow(m, e, n)
print(&quot;n = &quot;, n)
print(&quot;e = &quot;, e)
print(&quot;c = &quot;, c)
print(&quot;d_l = &quot;, d_l)

# n = 78036226711261137562635523171733270722300007283095085193438779642343110620250804479566251132258821498672359932995596424916036883417080280241580905118033281785063140297467453715900194715947245388137276189087436097121831057248623061596822311980543096721479575328572293908180835278420031510114830258210990389017
# e = 3
# c = 4458558515804294040125006969671194268520221962979792020774793426952905371959925004280044612155954386479615226026601709155668384798849357146766830652052906333248686079022711702984275745125
# d_l = 1548125634003834517457946342794474179624692403859149914470848791910513316602949323478233517628159099938386644246361533546700081991087641483936928476761795
</code></pre>
<p>根据RSA相关参数我们可以知道的是 $e \cdot d &#x3D; k \cdot \phi(n) + 1$，其中 $k$ 是一个整数。我们设 $s &#x3D; p + q$，则有 $e \cdot d &#x3D; k \cdot (n - s + 1) + 1$。</p>
<p>重点来了，已知 $d$ 的低位部分 $d_l$，我们可以直接将方程取模 $2^{512}$，得到：</p>
<p>$$\begin{aligned}<br>e \cdot d_l &#x3D; k \cdot (n - s + 1) + 1 \mod 2^{512} \<br>s \equiv n + 1 - (e \cdot d_l - 1) \cdot k^{-1} \mod 2^{512}<br>\end{aligned}$$</p>
<p>然后联系根为 $p$ 和 $q$ 方程 $x^2 - s \cdot x + n &#x3D; 0$，我们就可以构建一个关于 $x$ 的多项式方程，并使用贪心加剪枝的方法求解 $512$ 位的 $p$ 和 $q$。如果 $p$ 和 $q$ 都大于 $512$ 位，那么我们可以通过 Coppersmith 方法来寻找小根。</p>
<p>解题代码示例：</p>
<pre><code class="language-python">from sage.all import *
from Crypto.Util.number import *

n = 78036226711261137562635523171733270722300007283095085193438779642343110620250804479566251132258821498672359932995596424916036883417080280241580905118033281785063140297467453715900194715947245388137276189087436097121831057248623061596822311980543096721479575328572293908180835278420031510114830258210990389017
e = 3
c = 4458558515804294040125006969671194268520221962979792020774793426952905371959925004280044612155954386479615226026601709155668384798849357146766830652052906333248686079022711702984275745125
d_l = 1548125634003834517457946342794474179624692403859149914470848791910513316602949323478233517628159099938386644246361533546700081991087641483936928476761795

def recover_p_general(d_l, e, n):
    d_l_sage = Integer(d_l)  # 转换为Sage的Integer类型
    known_bits = d_l_sage.nbits()  # 现在可以正常调用nbits()

    for k in range(1, e + 1):
        A = e * d_l - 1
        if A % k != 0: continue

        # 1. 也是算出只模已知位数的 s_mod
        s_mod = (n + 1 - (A // k)) % (2**known_bits)

        # 2. 也是逐位解 x^2 - s_mod*x + n = 0
        res = [1]
        for i in range(1, known_bits):
            next_res = []
            for r in res:
                for b in (0, 1):
                    x = r | (b &lt;&lt; i)
                    if (x**2 - s_mod*x + n) % (2**(i+1)) == 0:
                        next_res.append(x)
            res = next_res

        # 3. 对每一个得到的部分低位 p_low 使用 small_roots 求高位
        for p_low in res:
            # 如果碰巧拿到全量位了，直接除除看
            if n % p_low == 0 and p_low != 1 and p_low != n:
                return p_low

            # 如果没拿到全量，用 small_roots 把剩下高位求出来
            PR.&lt;x&gt; = PolynomialRing(Zmod(n))
            f = x * (2**known_bits) + p_low    # p = x * 2^m + p_low
            f = f.monic()

            # X是预估未知高位的值域上限，假设 p 大约在靠近 sqrt(n) 附近
            n_sage = Integer(n)
            unknown_bits = (n_sage.nbits() // 2) - known_bits
            X_bound = 2**(unknown_bits + 5)   # +5 留一点余量

            if X_bound &gt; 2: # 也就是确实有未知位需要求
                try:
                    # beta=0.4 反映了我们要找的 p 的位数约占总位数的比例（略小于一半）
                    roots = f.small_roots(X=X_bound, beta=0.4)
                    if roots:
                        p = int(roots[0]) * (2**known_bits) + p_low
                        if n % p == 0:
                            return p
                except Exception as e:
                    pass
    return None

p = recover_p_general(d_l, e, n)
q = n // p
phi = (p-1)*(q-1)
d = inverse_mod(e, phi)
m = pow(c, d, n)
print(long_to_bytes(m))
# b&#39;flag{the_leak_of_d_is_bad}&#39;
</code></pre>
<h2><span id="håstad-广播攻击扩展">Håstad 广播攻击扩展 🤠</span></h2><p>前面我们提到过 Håstad 广播攻击，而 Coppersmith 方法也可以被用来扩展 Håstad 广播攻击的适用范围。在 Coppersmith 方法的帮助下，我们可以将问题推广到更一般的情况，就是加密的不再是相同的 $m$，而是具有线性关系的 $m_i$。</p>
<h3><span id="håstad-广播攻击扩展例题">Håstad 广播攻击扩展例题</span></h3><p><a target="_blank" rel="noopener" href="https://files.catbox.moe/n3p7fp.zip">Håstad 广播攻击扩展例题下载</a></p>
<pre><code class="language-python">from Crypto.Util.number import *
from secret import m

p1 = getPrime(256)
p2 = getPrime(256)
p3 = getPrime(256)
q1 = getPrime(256)
q2 = getPrime(256)
q3 = getPrime(256)
n1 = p1*q1
n2 = p2*q2
n3 = p3*q3
e = 3
c1 = pow(m, e, n1)
c2 = pow(m+1, e, n2)
c3 = pow(2*m+2, e, n3)
print(&quot;n1 = &quot;, n1)
print(&quot;c1 = &quot;, c1)
print(&quot;n2 = &quot;, n2)
print(&quot;c2 = &quot;, c2)
print(&quot;n3 = &quot;, n3)
print(&quot;c3 = &quot;, c3)

# n1 =  7436297924479111288858365740455970275623094012645820223363041858682843243234345296777579027762343770914910949000282160537982015904948267903325514335621283
# c1 =  4325495502980350621916618330673099516626441599498586125877854511173538779941000124091552361831740416431308367276617945025243861814840900084833354971434577
# n2 =  6456104243856281808527299663033415352202343985414289970319782054731415622452561418810434572150687245284010827848197758737921807475656221001397521660559891
# c2 =  2003003821228318250607284803400253958526269528049733743569235891789477388365756120493530569516748649272916121719028297249295064499105886124376055740719578
# n3 =  8769049710633699648972640916530598241721246817703490720809168840216439564713379108405895103749642237199313984669343902262587767037986004793227502470940611
# c3 =  7583851145248429122395092819244845051341655099143487890806191663124326571012675198159624097396942593587956402263246628310823739943969343448935180194204
</code></pre>
<p>这一题我们使用 CRT 构造一组标准基向量，通过线性组合正确合并三个多项式：</p>
<p>$$l_i \equiv \begin{cases} 1 \pmod{n_i} \ 0 \pmod{n_j} (j \neq i) \end{cases}$$</p>
<p>后面用 $F &#x3D; l_1f_1 + l_2f_2 + l_3f_3$ 就可以把三个方程合成一个方程，使得满足 $F \equiv 0 \pmod{n_i}$。剩下的就是求这个方程的整数根了。</p>
<p>解题代码示例：</p>
<pre><code class="language-python">from Crypto.Util.number import *
from sage.all import *

n1 =  7436297924479111288858365740455970275623094012645820223363041858682843243234345296777579027762343770914910949000282160537982015904948267903325514335621283
c1 =  4325495502980350621916618330673099516626441599498586125877854511173538779941000124091552361831740416431308367276617945025243861814840900084833354971434577
n2 =  6456104243856281808527299663033415352202343985414289970319782054731415622452561418810434572150687245284010827848197758737921807475656221001397521660559891
c2 =  2003003821228318250607284803400253958526269528049733743569235891789477388365756120493530569516748649272916121719028297249295064499105886124376055740719578
n3 =  8769049710633699648972640916530598241721246817703490720809168840216439564713379108405895103749642237199313984669343902262587767037986004793227502470940611
c3 =  7583851145248429122395092819244845051341655099143487890806191663124326571012675198159624097396942593587956402263246628310823739943969343448935180194204

N = n1*n2*n3
R_mod.&lt;m&gt; = PolynomialRing(Zmod(N))
f1 = m**3 - c1
f2 = (m+1)**3 - c2
f3 = ((2*m+2)**3 - c3) * inverse_mod(8, N)

c_1 = crt([1, 0, 0], [n1, n2, n3])
c_2 = crt([0, 1, 0], [n1, n2, n3])
c_3 = crt([0, 0, 1], [n1, n2, n3])

F_mod = c_1 * f1 + c_2 * f2 + c_3 * f3
F_mod = F_mod.monic()
X = 2**256
roots = F_mod.small_roots(X=X, beta=1.0)
flag = long_to_bytes(int(roots[0]))
print(flag)
# b&#39;flag{coppersmith_is_very_useful}&#39;
</code></pre>
<p>上一章：<a href="http://lr2006-robot.github.io/myblog.github.io/post/4004.html">RSA加解密专题 - 公私钥格式相关攻击</a> 👈<br>下一章：<a href="http://lr2006-robot.github.io/myblog.github.io/post/4006.html">RSA加解密专题 - Coppersmith 相关攻击二</a> 👈<br>回到开始：<a href="http://lr2006-robot.github.io/myblog.github.io/about/">关于我</a> 👈</p>
<p>相关链接：<br><a href="http://lr2006-robot.github.io/myblog.github.io/post/3002.html">密码学算法 - 中国剩余定理CRT</a> 👈</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://LR2006-Robot.github.io/myblog.github.io">Dorange</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://lr2006-robot.github.io/myblog.github.io/post/4005.html">https://lr2006-robot.github.io/myblog.github.io/post/4005.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://LR2006-Robot.github.io/myblog.github.io" target="_blank">Alice and Bobの神秘小屋</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/myblog.github.io/tags/%E5%AF%86%E7%A0%81%E5%AD%A6/">密码学</a><a class="post-meta__tags" href="/myblog.github.io/tags/%E5%89%8D%E8%A8%80/">前言</a><a class="post-meta__tags" href="/myblog.github.io/tags/RSA/">RSA</a></div><div class="post-share"><div class="social-share" data-image="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERbaxpqB9lHAF0kN5idIpiF6Gtv2GeNgACURsAArXIQFXOI5jUkKvmRzoE.jpg" data-sites="facebook,x,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/myblog.github.io/post/3009.html" title="密码学算法 - BSGS 算法二"><img class="cover" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERj8Fprqk6yhTD0s85VYDNGz5tdLX-NgACZiUAAnZPcFXSAsPsC0zxuToE.jpg" onerror="onerror=null;src='/myblog.github.io/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">上一篇</div><div class="info-item-2">密码学算法 - BSGS 算法二</div></div><div class="info-2"><div class="info-item-1">上一章我们介绍了 BSGS（Baby-Step Giant-Step）算法的基本原理和实现方法，帮助大家快速求解离散对数问题。接下来，我们将继续深入探讨 BSGS 算法的另一种应用。除了在离散对数问题中，BSGS 算法也可以用于求解 ECC（Elliptic Curve Cryptography）中的离散对数问题，这在现代密码学中具有重要的实际意义。 欢迎来到《密码学核心算法实战》的 BSGS 算法二专题！这里没有纸上谈兵的理论空谈（真的不画大饼😉），只有一把把能直接撬动数据安全的精密齿轮⚙️。 ECC中的BSGS算法 🌟在 ECC 中，离散对数问题的形式是：给定一个椭圆曲线 $E$ 上的点 $P$ 和 $Q$，找到一个整数 $k$ 使得 $Q &#x3D; kP$。这个问题被称为椭圆曲线离散对数问题（ECDLP），是 ECC 加密算法安全性的基础。而 BSGS 算法可以用来求解 ECDLP，从而在某些情况下破解 ECC 加密。 ECC中的BSGS算法的原理 😵既然有前一章的铺垫，那么原理就直接简单讲解了。 求解 $x$ 使得 $Q &#x3D; xP$，我们可以将 $x$...</div></div></div></a><a class="pagination-related" href="/myblog.github.io/post/4004.html" title="RSA加解密专题 - 公私钥格式相关攻击"><img class="cover" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERZ0VppsdZ2Mss3Mq1vHMsg4Om6Ol0lAACyiMAAt7rOVXX0yax30YabjoE.jpg" onerror="onerror=null;src='/myblog.github.io/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">RSA加解密专题 - 公私钥格式相关攻击</div></div><div class="info-2"><div class="info-item-1">pem 格式的文件通常用于数字证书认证机构(Certificate Authorities，CA)，其文件形式主要为 base64 编码的文件，头尾有类似于—–BEGIN PUBLIC KEY—–和—–END PUBLIC KEY—–的头尾标记 本文的目的就是如何从 .pem 格式的证书中，获取公钥、私钥信息。在 RSA 加密中，实际上公钥和私钥都是由一系列数字组成的，这些数字在.pem格式的证书中以特定的格式存储。通过解析这些数字，我们可以获取到公钥和私钥的相关信息，从而进行加密和解密操作。 PEM文件生成与使用 🥳在python中，可以通过 from Crypto.PublicKey import RSA 生成想要的公私钥文件。 生成公钥文件的代码如下： from Crypto.PublicKey import RSA from Crypto.Util.number import * p,q = getPrime(512),getPrime(512) n = p * q e = 0x10001 pub = RSA.construct((n,e)) with open(&#3...</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/myblog.github.io/post/4006.html" title="RSA加解密专题 - Coppersmith 相关攻击二"><img class="cover" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERl3lpsCWbVAEYXfE_KEw_5JTQJsZmEgACKCIAAsVSgFUL2tSbJePpsDoE.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-10</div><div class="info-item-2">RSA加解密专题 - Coppersmith 相关攻击二</div></div><div class="info-2"><div class="info-item-1">上一章我们介绍了 Coppersmith 相关攻击的基本原理和实现方法，帮助大家了解了如何利用 Coppersmith 方法来攻击 RSA 加密算法。接下来，我们将继续深入探讨 Coppersmith 相关攻击的应用。 欢迎来到《密码学核心算法实战》的 Coppersmith 相关攻击二专题！这里没有纸上谈兵的理论空谈（真的不画大饼😉），只有一把把能直接撬动数据安全的精密齿轮⚙️。 $d_q$ 的低位泄露攻击 🙃这种情况多见于破损pem文件，或者某些特定的实现中，攻击者可能会获得 $d_q$ 的部分低位信息。我们可以利用这些泄露的低位信息来恢复完整的 $d_q$，进而推导出私钥。 和前一篇文章中的私钥低位泄露一样，我们认识到低位，可以理解成原来的方程在取模时的值，然后我们就可以求解另外的参数的低位，最后通过 Coppersmith 方法求解高位。 $d_q$ 的低位泄露攻击例题$d_q$ 的低位泄露攻击例题下载 &#39;&#39;&#39; 破损私钥以及密文 -----BEGIN RSA PRIVATE KEY----- MIICXgIBAAKBgQDXFSUGqpzsBe...</div></div></div></a><a class="pagination-related" href="/myblog.github.io/post/4000.html" title="RSA加解密专题 - 前言"><img class="cover" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERW8BppFVzcewRqfexiO7xHr97U-AHiwACByMAAtluIVUBRi7f2F7X7ToE.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-01</div><div class="info-item-2">RSA加解密专题 - 前言</div></div><div class="info-2"><div class="info-item-1">当你在 CTF 赛场拆解 RSA 密文🧩、爆破私钥参数🔑、或是还原模分解的隐藏信息📝时，那些看似毫无头绪的密文串、复杂的数论参数，背后其实是 RSA 加解密的核心逻辑在层层嵌套⚙️。 欢迎来到《RSA 加解密专题》的 CTF 攻坚工坊！这里没有晦涩的理论空谈（真的不绕弯😜），只有一把把破解 RSA 题型的实战密钥🗝️。 在 CTF 密码学的赛场上，RSA 绝对是出场率拉满的 “常驻嘉宾”🥇，而数论基础是拆解它的利刃🔪，模运算、大素数分解是攻破它的关键招式，加解密的核心逻辑则是破解各类变种题型的底层密码。本系列专题将带你深耕 RSA 加解密的全维度知识，从最基础的 RSA 原理、密钥生成与加解密流程，到 CTF 中高频出现的低加密指数、模重复、私钥泄露、共模攻击等经典题型，再到进阶的多素数 RSA、盲签名、CRT 加速破解等复杂场景，我们会一步步揭开 RSA 在 CTF 题型中的出题套路与破解技巧🎭。 别担心，我会用 CTF 实战视角（🔍➡️💻），让你发现这些看似复杂的 RSA 题型，其实都是核心原理的变形与拓展。它们不仅考验着数论与模运算的基础功底，更需要灵活...</div></div></div></a><a class="pagination-related" href="/myblog.github.io/post/4007.html" title="RSA加解密专题 - 预言机相关攻击"><img class="cover" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERqT1ps5EH93b0iY7nBg1R_byNI2CDXAACtx0AAvpAmVVA3uhTpPO3zToE.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-13</div><div class="info-item-2">RSA加解密专题 - 预言机相关攻击</div></div><div class="info-2"><div class="info-item-1">在前面几章中，我们已经介绍了RSA加解密的基本原理和一些相关攻击方法。在本章中，我们将继续深入探讨RSA加解密中的预言机相关攻击。这些攻击利用了预言机（Oracle）的功能来推断出明文或私钥，从而威胁到RSA的安全性。 选择明密文相关攻击 😆这种攻击适用于 oracle（预言机）攻击场景，一般输入明文，返回密文，并且输入的明文中不能包含 flag 还有输入密文，返回明文，并且返回的明文中不能包含flag。 首先，我们选择明文攻击，模数一定是和偶数互质的，所以我们直接选择加密 $2$， $4$， $8$，然后可以知道： $$\begin{align*}c_1 \equiv 2^e \mod n \c_2 \equiv 4^e \mod n \c_3 \equiv 8^e \mod n\end{align*}$$ 由于我们知道自己输入的明文，所以我们可以知道 $c_1$、$c_2$、$c_3$ 之间的关系： $$\begin{align*}c_{2}^{2} \equiv c_{4} \mod n \c_{2}^{3} \equiv c_{8} \mod n\end{align*}...</div></div></div></a><a class="pagination-related" href="/myblog.github.io/post/4001.html" title="RSA加解密专题 - 模数相关攻击"><img class="cover" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERX8dppUSJwET2O_bjFVMFlzx_oH8BzgAC7iIAAtluKVXj1q8VEn2TZzoE.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-02</div><div class="info-item-2">RSA加解密专题 - 模数相关攻击</div></div><div class="info-2"><div class="info-item-1">当你在 CTF 赛场遇到 RSA 题型时，模数相关的攻击手法⚔️往往是破解的关键。无论是共模攻击、模重复攻击，还是模数分解的相关漏洞，这些都是 RSA 加解密中常见且高频出现的题型。掌握这些攻击手法，不仅能让你在 CTF 赛场上如鱼得水，还能加深你对 RSA 加解密原理的理解。 暴力分解模数 🥳在 $N$ 的比特位数小于 512 的时候，可以采用大整数分解的策略获取 $p$ 和 $q$。一般来说，使用一些高效的分解工具（如 YAFU、msieve、CADO-NFS 等）可以在合理的时间内完成分解，获取 $p$ 和 $q$。 暴力分解模数例题暴力分解模数例题下载 from Crypto.Util.number import * from secret import M  p = getPrime(56) q = getPrime(56) e = 65537  n = p * q long_M = long_to_bytes(M.encode()) C = pow(long_M, e, n)  print(C) print(n) #n: 3211733906383171840011...</div></div></div></a><a class="pagination-related" href="/myblog.github.io/post/4002.html" title="RSA加解密专题 - 公钥指数相关攻击"><img class="cover" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERYqtppZdhCU7r7ONXaFzn7BrnOtW70QACsB0AAt7rMVWCrm6sJs5EhDoE.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-02</div><div class="info-item-2">RSA加解密专题 - 公钥指数相关攻击</div></div><div class="info-2"><div class="info-item-1">在实际应用中，攻击者可能会利用一些特定的攻击方法来破解RSA加密，尤其是当公钥指数选择不当时。 本文将介绍一些与 RSA 公钥指数相关的攻击方法，包括常见的攻击手段如小公钥攻击、共模攻击等。 共模攻击 😝对于同一个模数 $n$，用于加密同一个 $m$，但是用不同 $e$ 加密两次 $$\begin{align*}m^{e_1} \equiv c_1 \mod n \m^{e_2} \equiv c_2 \mod n\end{align*}$$ 使用裴蜀定理可以破解,构造$$r e_1 + s e_2 &#x3D; gcd(e_1,e_2)$$ 则由$$c_{1}^r \cdot c_{2}^s \equiv m^{er_1 + se_2} \mod n$$ 从而绕过私钥d解密 共模攻击例题共模攻击例题下载 from Crypto.Util.number import * from secret import m  n=227080788158850114624620490643391858987124392772268310734578884031293785473502924...</div></div></div></a><a class="pagination-related" href="/myblog.github.io/post/4003.html" title="RSA加解密专题 - 私钥 d 相关攻击"><img class="cover" src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERYq5ppZeiNtHwpDIocmbo-ywSM_1VEgACsx0AAt7rMVUKUltnRipkajoE.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2026-03-02</div><div class="info-item-2">RSA加解密专题 - 私钥 d 相关攻击</div></div><div class="info-2"><div class="info-item-1">在RSA加解密算法中，私钥是一个非常重要的参数，它与公钥指数和模数之间存在着密切的关系。如果私钥的选择不当，或者在某些特定情况下，攻击者可能会利用这些关系来破解RSA加密算法，从而获取到原始消息或者分解出模数。 本文将介绍一些与RSA私钥 $d$ 相关的攻击方法，包括常见的攻击手段如维纳攻击、$d_p$ 泄露攻击等。 $d_p$ 泄露攻击 😸在RSA算法中，私钥 $d$ 可以通过模数 $n$ 和公钥指数 $e$ 来计算得到。然而，如果攻击者能够获取到私钥的某些部分信息，例如 $d_p$（即 $d \mod (p-1)$），就可能会利用这些信息来破解RSA加密算法。 我们可以使用小费马定理：如果p是一个质数，整数a不是p的倍数，那么 $a^{p-1} \equiv 1 \mod p$ 根据 $d_p$ 的定义，我们有 $d \equiv d_p \mod (p-1)$，因此存在一个整数 $k$ 使得 $d &#x3D; d_p + k(p-1)$。 带入RSA的加密解密公式，我们可以得到：$$a^{e×dp} \equiv a \cdot (a^{p-1})^k$$ 带入小费马定...</div></div></div></a></div></div><hr class="custom-hr"/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERHs1pnQe60Op2h26cHbJ2yXTjR1odBgACKB4AAulJ6VRT0XhcdjNKcjoE.png" onerror="this.onerror=null;this.src='/myblog.github.io/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">Dorange</div><div class="author-info-description"></div><div class="site-data"><a href="/myblog.github.io/archives/"><div class="headline">文章</div><div class="length-num">66</div></a><a href="/myblog.github.io/tags/"><div class="headline">标签</div><div class="length-num">18</div></a><a href="/myblog.github.io/categories/"><div class="headline">分类</div><div class="length-num">5</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/LR2006-Robot"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">e-mail：lr355747690@outlook.com</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">部分明文泄露攻击 😋</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">1.1.</span> <span class="toc-text">部分明文泄露攻击例题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">模数部分泄露攻击 😎</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">2.1.</span> <span class="toc-text">模数部分泄露攻击例题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">3.</span> <span class="toc-text">私钥低位泄露攻击 🧐</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">3.1.</span> <span class="toc-text">私钥低位泄露攻击例题</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link"><span class="toc-number">4.</span> <span class="toc-text">Håstad 广播攻击扩展 🤠</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link"><span class="toc-number">4.1.</span> <span class="toc-text">Håstad 广播攻击扩展例题</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/myblog.github.io/post/2014.html" title="加解密模式分析 - 分组模式分析"><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERy9NpuVjab4X5oGICvF30_baJN-yT-gAC1yAAAl-80VXDkkZFYOn0JToE.jpg" onerror="this.onerror=null;this.src='/myblog.github.io/img/404.jpg'" alt="加解密模式分析 - 分组模式分析"/></a><div class="content"><a class="title" href="/myblog.github.io/post/2014.html" title="加解密模式分析 - 分组模式分析">加解密模式分析 - 分组模式分析</a><time datetime="2026-03-19T13:30:00.000Z" title="发表于 2026-03-19 21:30:00">2026-03-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/myblog.github.io/post/2013.html" title="加解密模式分析 - AES 加密算法"><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERy8hpuVffA4LLRjCAGR7oJd5IbwABnvUAAswgAAJfvNFVD77yQ0M_tUU6BA.jpg" onerror="this.onerror=null;this.src='/myblog.github.io/img/404.jpg'" alt="加解密模式分析 - AES 加密算法"/></a><div class="content"><a class="title" href="/myblog.github.io/post/2013.html" title="加解密模式分析 - AES 加密算法">加解密模式分析 - AES 加密算法</a><time datetime="2026-03-18T14:30:00.000Z" title="发表于 2026-03-18 22:30:00">2026-03-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/myblog.github.io/post/2012.html" title="加解密模式分析 - DES 加密算法"><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERy8dpuVee19DjlvQsXq4BVaEi9RyQHQACyyAAAl-80VVmHGjnhiRXyToE.jpg" onerror="this.onerror=null;this.src='/myblog.github.io/img/404.jpg'" alt="加解密模式分析 - DES 加密算法"/></a><div class="content"><a class="title" href="/myblog.github.io/post/2012.html" title="加解密模式分析 - DES 加密算法">加解密模式分析 - DES 加密算法</a><time datetime="2026-03-18T13:30:00.000Z" title="发表于 2026-03-18 21:30:00">2026-03-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/myblog.github.io/post/2011.html" title="加解密模式分析 - Salsa20 加密算法"><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERy5JpuVEpEJq6okJFxtbiL5Q-SqOj6wACfyAAAl-80VXPmCgjPMbqujoE.jpg" onerror="this.onerror=null;this.src='/myblog.github.io/img/404.jpg'" alt="加解密模式分析 - Salsa20 加密算法"/></a><div class="content"><a class="title" href="/myblog.github.io/post/2011.html" title="加解密模式分析 - Salsa20 加密算法">加解密模式分析 - Salsa20 加密算法</a><time datetime="2026-03-17T14:30:00.000Z" title="发表于 2026-03-17 22:30:00">2026-03-17</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/myblog.github.io/post/2010.html" title="加解密模式分析 - RC4 加密算法"><img src="https://img.remit.ee/api/file/BQACAgUAAyEGAASHRsPbAAERywdpuTwoSsmj9Z35Fw3DWkBudXZQlQACyR8AAl-80VXkwf6goZvpMjoE.jpg" onerror="this.onerror=null;this.src='/myblog.github.io/img/404.jpg'" alt="加解密模式分析 - RC4 加密算法"/></a><div class="content"><a class="title" href="/myblog.github.io/post/2010.html" title="加解密模式分析 - RC4 加密算法">加解密模式分析 - RC4 加密算法</a><time datetime="2026-03-17T13:30:00.000Z" title="发表于 2026-03-17 21:30:00">2026-03-17</time></div></div></div></div></div></div></main><footer id="footer" style="background: transparent;"><div class="footer-other"><div class="footer-copyright"><span class="copyright">&copy;&nbsp;2025 - 2026 By Dorange</span><span class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo 8.1.1</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly 5.5.4</a></span></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="前往评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/myblog.github.io/js/utils.js?v=5.5.4"></script><script src="/myblog.github.io/js/main.js?v=5.5.4"></script><div class="js-pjax"><script>(() => {
  const loadMathjax = () => {
    if (!window.MathJax) {
      window.MathJax = {
        loader: {
          load: [
            // Four font extension packages (optional)
            //- '[tex]/bbm',
            //- '[tex]/bboldx',
            //- '[tex]/dsfont',
            '[tex]/mhchem'
          ],
          paths: {
            'mathjax-newcm': '[mathjax]/../@mathjax/mathjax-newcm-font',

            //- // Four font extension packages (optional)
            //- 'mathjax-bbm-extension': '[mathjax]/../@mathjax/mathjax-bbm-font-extension',
            //- 'mathjax-bboldx-extension': '[mathjax]/../@mathjax/mathjax-bboldx-font-extension',
            //- 'mathjax-dsfont-extension': '[mathjax]/../@mathjax/mathjax-dsfont-font-extension',
            'mathjax-mhchem-extension': '[mathjax]/../@mathjax/mathjax-mhchem-font-extension'
          }
        },
        output: {
          font: 'mathjax-newcm',
        },
        tex: {
          inlineMath: [['$', '$'], ['\\(', '\\)']],
          tags: 'none',
          packages: {
            '[+]': [
              'mhchem'
            ]
          }
        },
        chtml: {
          scale: 1.1
        },
        options: {
          enableMenu: true,
          menuOptions: {
            settings: {
              enrich: false  // Turn off Braille and voice narration text automatic generation
            }
          },
          renderActions: {
            findScript: [10, doc => {
              for (const node of document.querySelectorAll('script[type^="math/tex"]')) {
                const display = !!node.type.match(/; *mode=display/)
                const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display)
                const text = document.createTextNode('')
                node.parentNode.replaceChild(text, node)
                math.start = {node: text, delim: '', n: 0}
                math.end = {node: text, delim: '', n: 0}
                doc.math.push(math)
              }
            }, '']
          }
        }
      }

      const script = document.createElement('script')
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@4.1.0/tex-mml-chtml.min.js'
      script.id = 'MathJax-script'
      script.async = true
      document.head.appendChild(script)
    } else {
      MathJax.startup.document.state(0)
      MathJax.texReset()
      MathJax.typesetPromise()
    }
  }

  btf.addGlobalFn('encrypt', loadMathjax, 'mathjax')
  window.pjax ? loadMathjax() : window.addEventListener('load', loadMathjax)
})()</script><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.pageType === 'shuoshuo'
  const option = null

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://twikoo-fzi50solb-doranges-projects.vercel.app/',
      region: '',
      urls: [window.location.pathname],
      includeReply: false
    }).then(res => {
      countELement.textContent = res[0].count
    }).catch(err => {
      console.error(err)
    })
  }

  const init = (el = document, path = location.pathname) => {
    twikoo.init({
      el: el.querySelector('#twikoo-wrap'),
      envId: 'https://twikoo-fzi50solb-doranges-projects.vercel.app/',
      region: '',
      onCommentLoaded: () => {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      },
      ...option,
      path: isShuoshuo ? path : (option && option.path) || path
    })

    

    isShuoshuo && (window.shuoshuoComment.destroyTwikoo = () => {
      if (el.children.length) {
        el.innerHTML = ''
        el.classList.add('no-comment')
      }
    })
  }

  const loadTwikoo = (el, path) => {
    if (typeof twikoo === 'object') setTimeout(() => init(el, path), 0)
    else btf.getScript('https://cdn.jsdelivr.net/npm/twikoo@1.6.44/dist/twikoo.all.min.js').then(() => init(el, path))
  }

  if (isShuoshuo) {
    'Twikoo' === 'Twikoo'
      ? window.shuoshuoComment = { loadComment: loadTwikoo }
      : window.loadOtherComment = loadTwikoo
    return
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = loadTwikoo
  }
})()</script></div><div class="aplayer no-destory" data-id="9662215536" data-server="tencent" data-type="playlist" data-order="list" data-fixed="true" data-preload="auto" data-autoplay="false" data-mutex="true"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1.10.1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.6/metingjs/dist/Meting.min.js"></script><div class="app-refresh" id="app-refresh" style="position: fixed;top: -2.2rem;left: 0;right: 0;z-index: 99999;padding: 0 lrem;font-size: 15px; height: 2.2rem;transition: all 0.3s ease;"><div class="app-refresh-wrap" style=" display: flex;color: #fff;height: 100%;align-items: center;justify-content: center;"><label>✨ 有新文章啦！👉</label><a href="javascript:void(0)" onclick="location.reload()"><span style="color: #fff;text-decoration: underline;cursor: pointer;">🍗点击食用🍔</span></a></div></div><script>if ('serviceWorker' in navigator) {
if (navigator.serviceWorker.controller) {
navigator.serviceWorker.addEventListener('controllerchange', function () {
showNotification()
})
}
window.addEventListener('load', function () {
navigator.serviceWorker.register('/sw.js')
})
}
function showNotification() {
if (GLOBAL_CONFIG.Snackbar) {
var snackbarBg = 
document.documentElement.getAttribute('data-theme') === 'light' ? 
GLOBAL_CONFIG.Snackbar.bgLight :
GLOBAL_CONFIG.Snackbar.bgDark
var snackbarPos = GLOBAL_CONFIG.Snackbar.position
Snackbar.show({
text: '✨有新文章啦！👉',
backgroundColor: snackbarBg,
duration: 5000,
pos: snackbarPos,
actionText: '🍗点击食用🍔',
actionTextColor: '#fff',
onActionClick: function (e) {
locaton.reload()
},
})
} else {
var showBg = 
document.documentElement.getAttribute('data-theme') === 'light' ? 
'#49b1f5' :
'#1f1f1f'
var cssText = `top: 0; background: ${showBg}`
document.getElementById('app-refresh').style.cssText = cssText
}
}</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><i class="fas fa-spinner fa-pulse" id="loading-status" hidden="hidden"></i><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="text-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据加载中</span></div><div class="local-search-input"><input placeholder="搜索......." type="text"/></div><hr/><div id="local-search-results"></div><div class="ais-Pagination" id="local-search-pagination" style="display:none;"><ul class="ais-Pagination-list"></ul></div><div id="local-search-stats"></div></div><div id="search-mask"></div><script src="/myblog.github.io/js/search/local-search.js?v=5.5.4"></script></div></div><!-- hexo injector body_end start --><script data-pjax>
  function butterfly_clock_anzhiyu_injector_config(){
    var parent_div_git = document.getElementsByClassName('sticky_layout')[0];
    var item_html = '<div class="card-widget card-clock"><div class="card-glass"><div class="card-background"><div class="card-content"><div id="hexo_electric_clock"><img class="entered loading" id="card-clock-loading" src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu@1.1.8/lib/loading.gif" style="height: 120px; width: 100%;" data-ll-status="loading"/></div></div></div></div></div>';
    console.log('已挂载butterfly_clock_anzhiyu')
    if(parent_div_git) {
      parent_div_git.insertAdjacentHTML("afterbegin",item_html)
    }
  }
  var elist = 'null'.split(',');
  var cpage = location.pathname;
  var epage = 'all';
  var qweather_key = 'c7dd6e12c55343d08f1c43980c4cd0fa';
  var qweather_api_host = 'nj6r6pm8pt.re.qweatherapi.com';
  var ip_api_key = 'Kq1pRjB3WyDja7rhKcWV9f5QU8';
  var gaud_map_key = 'c7ac840f81b353a1fecc8d3c42421754';
  var baidu_ak_key = 'undefined';
  var flag = 0;
  var clock_rectangle = '112.6534116,27.96920845';
  var clock_default_rectangle_enable = 'false';

  for (var i=0;i<elist.length;i++){
    if (cpage.includes(elist[i])){
      flag++;
    }
  }

  if ((epage ==='all')&&(flag == 0)){
    butterfly_clock_anzhiyu_injector_config();
  }
  else if (epage === cpage){
    butterfly_clock_anzhiyu_injector_config();
  }
  </script><script data-pjax src="https://cdn.cbd.int/hexo-butterfly-clock-anzhiyu@1.1.8/lib/clock.min.js"></script><script async src="/js/ali_font.js"></script><div class="js-pjax"><script async="async">var arr = document.getElementsByClassName('recent-post-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('zoomIn');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '15');
    arr[i].setAttribute('data-wow-iteration', '1');
  }</script><script async="async">var arr = document.getElementsByClassName('card-widget');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('zoomIn');
    arr[i].setAttribute('data-wow-duration', '');
    arr[i].setAttribute('data-wow-delay', '200ms');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('flink-list-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('article-sort-item');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('slideInRight');
    arr[i].setAttribute('data-wow-duration', '1.5s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('flipInY');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script><script async="async">var arr = document.getElementsByClassName('site-card');
for(var i = 0;i<arr.length;i++){
    arr[i].classList.add('wow');
    arr[i].classList.add('zoomIn');
    arr[i].setAttribute('data-wow-duration', '3s');
    arr[i].setAttribute('data-wow-delay', '');
    arr[i].setAttribute('data-wow-offset', '');
    arr[i].setAttribute('data-wow-iteration', '');
  }</script></div><script defer src="/myblog.github.io/js/wow.min.js"></script><script defer src="/myblog.github.io/js/wow_init.js"></script><!-- hexo injector body_end end --><script src="/myblog.github.io/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"tagMode":false,"debug":false,"model":{"jsonPath":"/myblog.github.io/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/"});</script></body></html>